*&&&&%&&&&&&&&&&&&%&&&&&&&&&&%%&%&&&&&&&&&%&%&%&&&&%%%%&%%%&%&&%&&&&&&&&%%&%&&*&%%%%%&&&&&+&&&&&&&&&&&*&&&%&&&&&&&&&&&&&&&&&*&&&&&&&&&&&%%%%%&&%%&&&%%&&%&&&&%%%%%%%%&%&%&%%%&&&&%%&%%%&%&%%&&&&&&%%%%%%%%%%%%%%&%%%%%%&%%%%%%&&&&%&&
*&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%&&&&&&%&&%&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&+&&&&&&&&*&&*&&&&&&&&*&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&%&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&%%&
&&&*&&&&&&&&&&&&&&&&&*&&&&&&&&&&**&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&&+&*&&&&&&&&&*&*&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&*
&&&&&&&&&&*&&&&&&&&&&******&&&&&**&&&&&&&&&&*&&*&**&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&*&*&&&*&*&&**&*&&&**&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&*
**&*&&&&&&*&&&&&*&&&&*&&*****&&*&&&&&&&&&&**&&&&**&&&*&&**&&&*&&&**&&&&**&&*&&&&*&&&**&&*&*&*&*&*&*&&*&*&&&&******&&***&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&**&&&&&&&&&&&&&&&&
**&*&*&&&**&&&&&&&&&**&&&****&&*&&*&&&&&&***&&&&***&**&***&&*&&&&&&&&&***&&**&&&**&&&&&&*&*&*&*&&&&&&&&&&&*&&&&********&&&&&&&&&********&&&&***&&&&&&*&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&*&&&&&&*&&&&*&&**&&&&&&&&&&*****&*&&&
&*&*&******&&&&&&&******&**&*&&*&&**&&*&&&*&*&**&**&&&&*&&&&*&&&&&&&&&&&&&&&&&&&&*&&&&&*&&&&*&*&******&*&&&&**************&&&***&&&&&&&&&&&&&&&&*&&&&&&&&*&*&&**&&&&*&&&&&&&&&&*&&&&&&&&&*&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&***********&&
&*&******&&***&&&***&&**&**&**&*&&*********%*&*&***&**&*&**&*&&&*&&*&&&****&*&*&*&&&***&&&&&*&*******&&&&&&&&&&&***********&&&&&&&&&&&&&&&&&&&&&&*&**&****&&&&&&&&&&&&&&&&&&**&&&&&**&&***&&&*&&&&&**&&*&**************************&&
***&*&****&**&*&&%&&&*&*******&&&**&&&&*****&&*****&&&*&&&&*&*&***&&&&&*&*******&*****&&*&&&&&&*****&&&&*************************&&&*&&*&&******&**&&**&&&&*&&&&&&&&&&&*&&&&&&&&&&&&**&**&*&&*&*****&&&*&&&*&**&**&***&************&&
***&*&***&&&&&**&****&*****&*&&*&&****&*&**+***&*****&&&&*%&&&**&&&*****&&&&&***&&&&&****&&&*&&&&&**&&&***&&*******************&*&&&&&&&&&&&&&*****&&*&&&&&*&&&&&&*&*&*&*******&*&&***&*&&&&&*******&*&&**&****&**&*****&**********&&
***&****&&****&*&&*&&&*******&**&&&&&&&&&***&***&&&*&&&&*&*&****&&&&&&&&&**&&&*&&&&&&****&&&***&&&&&******&&*****************&&&**&&&&&&&&&**&**&**&&&&&&&&&&&&&&&*&*&&&&&&&&&&&&&&**&&&&&&&&&**&***&***&&&&&****&**&**&&*****&**&*&&
**&&****&**&**&****&&*&&&&&&&&&&********&*****&&&*&******&*&*&&&**&&&******&&&********&&*&&&&***&&&***&***************************************&*&&&&&**&&&&&&&&&&*&*&*&*&&&&&&&&*****&&***&*&&*&&***&&****&*&****&&*&*****&***&***&&&
**********&&&**&**&**&*&&*&***&*&****&******&***&&&&&&&******&*&&&&&&&&&**&&&&******&&&&**&&&&&*&&***&&&*******&******************************&&&*******&&*****&****&********&&&***&&&**&&&**&*&*******&****&*&*&*&&******&&&*&****&&
********&*&***&&&*******&*&*&*&*&*&**&**&*****&&*&&&&&&**&&&*&&&******&&**&&&&****&&&&&&***&&&**&****&&&***&&&*********************&***&***************&*******&&**&*&*&&***&&&**&&&&&**&&&**&&&*******&&***&&&&&*****&*&*&*********&
***********&**&*******&*&********&&*&&*****&&&&**&***&&&*&****&&&&&&&&&&***&&&***&&&&&****&&&***************&&*********************&&*&&***************&*&*&*&*&&&*&*&*&&&********************&*********&*************&&************&
*&******+****+****&**&*&&&*&*&***&****&*&*****&*&&***&&&&&&&*%&*****&&&&&&*&&**&&&********&&&***********&******************************&**&**************&*&*&*&**&*&****&&&*****&***&***&****&******&****&*&****&*****************&&
********&*****+&*****&**&&***&*&&*&*****&&&***&&*****&**&&*&&&&&&*&&&&*&&&**&&&****&&&****&&&***&******&*******&********&****&*************&***********&*&**********&&****&**&***&*******&*&*&*********&*&&****&*****&***********&*&&
*&&****+*****&*&&**&***&&&***&**&****&*****&************&&**&*&**&*&**&*&&***&&************&***********************************************************&****&***&**&&**&&*&**************&&&***&&****&*********+*****&***************
*****&***&*****&*********&*&****&*&**&*&&******&*******&****&&*******&**&****************&&&&&&********************************&*****&*************************&********&**********&*******&***&*************&&**&*************&*****
&*********+*&&*****&*+*****&***&&*************&****&****&&***&*&&*&**&*&***&&**********************************************&****&***&&***************************&******&***************&********++******************+*************&&
&****+**+****+*****&**&*&*****************&**&&**&**********&*&&&&*********&************&**********************************&*******&&************************&***&&**********&**&&&**&***&*************************&*****************
********&*+**+**&*****&*&***+************+*****&*********&&&&***************************&&***&&&***************************&&********************************&***************&*********************************&********************&
*************+*&&*&**&******+**************&&&&&*******&*****&&&*****&*****************************************************************************************&******************&&&********&****+*********************************&
******************&*&&*&****************+********+*****&&********&*&********************************************************************&***&******************&*&&************&*********************+*******************************
****&&*******&****&&***&&*&*********&***********&**&&******+*&****************************************************+*****************************************&***********************&*******+******+*+*&*********+*&+*++******+*****&
&***********+&*&&*******&*****+***********************************************************************************************************************************+********&&&*******+**&*&************&*&********+*+**+******+******
*&******+**&*&+**+*+&*****&********&************************************************************************************************************+****************&*&****&********+******&*&****+++**&******+******&*+&**********+****
**********&&*&*******************+***&***********************************************************************************************************************&&***********&&*************+*+***************************+***********&&
*************&*&******************************+*****+********************************************************************************************************&******&&&****&*&****&****&***********+*************+*+**+*********+*+**
*********+****+****************+**&****&******+******+***************************************************************************************************************&*******&****&*************+***********************************&
********&*******&*****++**+****************************+********************************************************************************************************&&***&*&***&*&**&**+**********+****+*++************+***********+**+**
****************&*&**+************+***&*****+*************+**+**+***********************************************&***********************************************&***&*******+&*********+*+********************+********+*******++***&
****+********+******************************************************++*****************************+*******&%%%%%XX%%%%%%&**&****&**&+****&**&+********+*****&*&*******&+*******+**+************+*******+***************+***********&
***+***+**&*****************************++*****************+*******&*******************************+**&%%%%%%%%%&%%&%%%%%%%%X&&*****+*&**+**+************+***************+*&*&*++**+******+****+&******+***********&****+****+*+*+***
**++****&&***+*******+*****+*+****************************+*****************************************&%%%%%%%%%%%%%%%%%%%%%%%X%%X&&&*+*************************************+*&**+&******+**+*******+***++**++**+****&*&&*+***++******&
**************+***++**********+*****+*********************+***+******************************+***&%%%%%%%%%%%%%%&%%%%%%%%%%%%%%XX%X&&***********************************+*&*+*+&*&****+***+****++*********************&*****++*******
*****++*****+++*++******************+*********************+*****+*+*+************************+*&&%%X%%%%&%%%%%%%%%%%XX%%%%%%%%%%X%%%X%*******+**&*************************+***&**++*+**+********++******+*************&*****++*******
&*********+++++**+*+**************+**********************++*****++++++********************+***&%%%%%%%%&&&%%%%%%%%%%%%%%X%%X%%%%X%XX%XX%&*******&************************+******+*+**************++**++*+++**+**+*****&*+****+*******
**************+*&**+&&**+*****+**+******++**************++*****+++*****+*********+****+***+*&&&%%%%%%&&&&%%%%%%%%%%%%X%%%%%X%%%%%%%X%XXX%&******************************+&+***++*************************++*****+******++++**+++++***
****++*+****+*+**+*+************++**********++*************+++****+*+**++**+*+*++*****++*+**%%%&%&%&%&&&&%%%%%%%%%&%%%%%%%%X%XXX%%%%X%XXXX&********************+******+**********&*+*++**************+++*++**++*****+*+++***++++*****
****+++++***+****++**+*****++**++*+********+***+*++**++*++++***+++****++++******+*+++**++*&%%%%%&&&%%&&&%&&&%%%%%%&%%%%%%%%%%XXXXXX%%%XXXXX%*******+********&******+&*&********+***+*+*******+**+*+***++***+*+**++********+*+++*+*+**
*******+****++**+******+*****+++*******+*+*++*+*+++**+*********+++****++****+**++*++******%%%&&&&&&&&&&&&&&&&%%%&%&%%%%%%%%%XXXXXXXX%%%XXXXXX*****++**+********************++******+*+************+**********+*+*****+++****+++++****
***++***++*+**&**+************+*+++********++***+++*+++******+*+*+++**++***++**+***+**+*&&%%%%&&&&&&&&&&&%%&&&&&%%%%%%%%%%%%%XXXXXXX%%%XX%XXXX&*****+*+*+***+***+&**+*&*+******+***+*******+*+*+**********+*******++++**+*******+****
***++****++*+*++****+***+**********+++++**+****++++**++***++++***++***+++*+***++++*+***&&&%%&&&&&&&&&&&%&&&&&%%%%%%%%%%%%%%%%XX%XX%XXX%XXXXXXXX+****+***+***+****&+*****+*****+++**********+*+*++++*+*****+**********+*+***+*++++*+**
**++*******+++*****++*+*+***+****++++**+*+****++++++****+********+****+*******+**+*++*+&%%%%&&&&&&&&&&&%&&%&&&%%%%%%%%%%%%%%%XX%XX%XXX%XX%X%XX%%&*+*+*+++*+*******+**+*+******+*+***+++*++++*+**++++*+****++*+*+***+++&**+++****+*+**
**+*****++*/++**&++**++**+**++**+***+*++****+++*+++++++++****+*+*+**+*****++*++*++*++**%%%&%&%&&&&&&&*&&&&%&&&%%%%%%%%%%%%%%%%%%%XXXXXXX%X&XXXXX%*+*+++***+************+*****++*+****++**+++*+++++*+*****+++*+*+***+*+*+*****++++*+**
***+++***&+*+&++***+++++++++****+***+*+*+*+**+*****++++++****+++*+**+***+*+++++*++*+*&%%%%&%&&&&&&*********&&&&%&&%%%%%%%%%%%%%%%XXXX%XXX%X%XXX%X&***++***+**+***+***+**+****++****+*+*****+++++*+*+*+**+*++*+***+*++*********+++*+**
****+**++**+*++*+*++*++++**++**+*++++*++*++***+++++++++++*+**+*+*+++++++***+*++**+**+&%&%%&&*&***+++*++++++*******&&%%%%%%%%%%%XX%X%XXX%XX%XXXXXX%&+*****+++++***+*++**+***++++**+*+*+++++*+++***+++*+**+***++***+++**+++**+++++*****
+*+*+**+*+*+**+++++++++++++*++***++*****++**++*++*+++++*++++***++**+++++**++++++++*+&%&%%%&***++++++*+//**++**+****&&%%%%%%%%%%XX%XXXXX%XXXXXXXXXX%******+***+**+*+++***+**+**+****++++*+++*++++****+****+*&****+**+*+**+*++*+*+*****
**+*++**+/*+**+++****++*+++***+++++***++*++*+++*+++++++***++**+++++**++*+++++++++*+*&%%&&***++/+++++*++*++++*++*****&&&%%%%%%%%%X%XXXXX%XXXXXXXXXXX&+*+***+*++***+++**+****++++*+*+++++**+++++++++**+**++++**+++***+*+*+++++*+++++***
***+*+**++**+*+**+*+*++++/*++*+*************+**+++++++++*+++**+++++*+++++++++++++*+&%&%&***//+****++////++++++++****&&&&%%%%%%XXX%XXXXXXXXXXXXXXXXXX**+***++*+++++++********++**++++*++**+++++++***+++**+***&***+*+*+**+++++*+++*****
&*&***&***++++++++++****+++++++**+++++++*++**+*+++++++++++++*+++++++++++++++++++*+&&%%&*++&&*+++/+/+///+++++/+++*****&&&%%%%%%%X%%XXXXXXXXX%XXXXXXXXX*****++**+++**++*++*+**+**+++++++++++++*++*++*++++++*+++*+*++*+***+*+*++++++++**
*+*****+**+*++*+**+*+++++++**+++++++**+++++**+++++++++*++++**++*+++++++++++++++**+&%%%**&**++////+++////+//+/++++++***&&&%%%%%%%%%%XXXXXXXXXXXXX%XXXX&*++*+++*+*+**++****+**+++++++++++++*++*++++++++*+++++*+***+***+*+*++*+++*++++**
****+***+*+*++*++++*+*+*+++*++++++***++++**+++*+++++++*+++**+++**++++++++++++++***&%%&*+*++//////++/(++////++++++++****&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXX**++****+**+++****++*****++++++++***++**++*++++++*++*****+++*/++**++*+++*+*****
****+*++*****+**+***+++*++++++******+++**++**++*++++++++**+++++++++++++*+++++++**&&%%&*++++++//++++/////////+++++++****&&&&&%%%%%XXXXXXXXXXXXXXX%XXXXX&**+****+****+**++++++****+++++*++*+*+++++++++++++++++*+++****+***+*++*+*++++**
*+**+*+**+&********+*++*++*++*****+***++++++**++++++++++**++++*++**++++++++*++***&X%%**++++///(/++//+/////////++++++***&&&&&%%%%%%%%XXXXXXXXXXXXXX%XXXX**+++++**+**+***+**+++++++++++*++++**+++++++++++*++/++********&++**+**+*+*****
*****/++****++*++*+*+*+++++++++++++++++++++*+++/++++++/++++*++++++*++++++*++*+**%%%%&***++///+//++/(//+/+//////++++++**&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXX%***++*++*+*++++****+*+*+++++++*++*++*+++++++**+++++++++++++*+**++***+*++++****
**++++++**+**++***+***+++++++++++++++++*+++*++*+++++++++*++*++*+++*+++++++++*+**%%%%&***++/+//(/(/+////++/////++++++****&&&&%&%%%%%XXX%XXXXXXXXXXXXXXXXX+*+*+******+*+*+++***++++++++++++++++++*++++++++++++++++++*+**+**+*+++++++***
**+*+++++++*+/+***++*++++++++++++++++++*+++*++*+++++*+++*+++++*+++*++++++++*++*&%%%&&**+++/++//+//////++/////++++++++**&&&&&&&%%%%%%%%%%%XXXXXXXXXXX%XXX**+*+**+***+*+++++***++*+++++++++**+++++++++++++++++++++****+*+**+++++++++***
**+*+++*++++++***+++++++++++++++++++++++++++++++++++*++++++++**+++*+++++++*+*+&&%%%&&**+*+/+++/(//////++//++++++++++***&&&&&&&%%%%XX%%%X%XXXXXXXXXXXXXX%&*+*+**+**++++++*+***++++**+++++++*+++++++++++++++++++++++++++++*+++++++++***
**+++++***++++**++++*++*+++++++++++++/+++++++++++*++*++++++++*++++**+*+++++++&*&%%%&&***++++/////////////++++++++++******&&&&&%%%%%%%XXXXXXXXXXXXXXXXXXXX***+*****+*+***++*+***++**+++*++++**+++++++++++++++++++++*+*+*+*++*++++++++*
&&*+++++++/++/++++++*++++++++++++++++++++++++/++++++*++++++*+*+++++*+*++++++&*&&%%%%&***++///++///+//////+++//+++++*******&&&&%%%%%%%%XXXXXXXXXXXXXX%XXXX++******+***+*******+*+++*+*++**+++*+++++++++++++++++++++*+*+*+*+++++++++**&
&&*++**++++**+*++*****+++++++++++++++++++++++/+++++++++++*+++*+++++++++++++*&&&%%%%&&**++++/++++/+++/++++++++++**+++******&&&&%&%%%%%XXXXXXXXXXXXXXXXXXXX&*******+**********+++*+**+**+*++++++**++++++++++++++++*+***+*+**++++++++++*
&****++++***++*++++***+++*+++*+*++++++++++++++++++++++/++++/+++/+++++++++++***%&%%%&&**+++++++++/+++/++/+++++/++*+++*****&&&&&&&&&%%%XXXXXXXXXXXXXXXXXXXXX&&*&&********&******+++*+++**++++++++++++**++++++++++++++*++*++*++++++++++*
***++*++*+++*++++***+**+*++*++++++++++++++++++++++++*+++++++++++++++++++++&**%%&%%&***+*++/+***/+++/+++//+++/++++*+*+*+****&&**&&&%%%XXXXX%XX%XXXXXXXXXXXX*&*&&*+***&*****+**+****+*+**++++++*+*++++++++++++++++++++++*+*+++++++*++**
&*&&++**++++*+++*******++/++*+++++++/++++++++++++++++++*+++/+**+++/++++++***&%%%%%%*&**+//+++/+/+++/++++++++//++++*+*+*********&&&&%%XXX%X%XX%XXXXXXXXXXX%&**&***********&***+++**+++**+++++++++++++++++++++++*++*+++***++**++/+*++*&
%&*******+++*+*+*+*****+++*+++++/++*++++*+/+//++++++*++++++/+++++++++++++***%%%%%%%*&**+/++**++++++////++++/+/++/+++****++**&&**&&%%%XXX%X%XX%XXXXXXXXXXXX&*&&&&*&*****&****++*****+***+++++++++++++++++++++++*+++++++++***++++++++**
*&+**++*&**+**+*********++++++/++++*+***++++++++++++++++++++++++/+++/++++&&&%%%%%X&***++*&+/+//+*+//++++//+/++++++++++++*++****&&&%%%%%%%XXXXXXXXXXXXXXXXX&&&&%&&*&*&&%&*&**++***+***&*+*++++++++++++++++++++*+++++++****+*++++++++**
&**&*********&**&*&&****++++++/++++*++*+**+++++++++++++*+++++++/++++/++++*&%X%%%%X&***++++*+*///++/////+//+/++++*+*+*+*+++++***&&&&%%%X%XXXXXXXXXXXXXXXXXX%&*&*&&*&*%&&&******+*****+&***+++*++++++++++++++++*++*+++++++*++++++++***&
&&*&&&&***&*&&***+*********++++++******+**++++++++/+++++++++/++//+++///+&**XX%%%%X%**+*+*/+++/*//+//////++/+++/+++++**++++*******&&%%%XXXXXXXXXXXXXXXXXXXXX&&&&&%**&&&&********&*******+*+++*+++++++++++++++++++*+++******++++++****&
*&****+**&&&&&********&&**++**+*+*+++***+****+/+/++++//+++++++++//++/++*&**XX%%X%X&**+*+*//+/++//+/+++++++/++*+*+*+*+*++******&&&&%%%%%%%%XXXXXXXXXXXXXXXXX*&&%&%**&&&**&&&**&*&**&+&**+++++++++++++++++++++++++***+**********++***&%
%&*****+****%*&*&****&&&******+**&+****&*&***++***++/+/++++++++/++///+++*&&%%%%X&%&&**++++++++++/+/+++///+++****++++************&&%%%%%%%%X%%XXXXXXXXXXXXXX**&&&%*&*&*&*&*&**&***&+**&**+*+*+++*+++++*++++++++++*+*++***&********&*&&
%&&*****&*&&&*&*&*+**&*&&&*****&*&+**&************++++/++++//++/+/++++/+&&*&%%%%&%%&*+++*++**++++++++++/+*+****************&**&&&&&%%%%X%XX%XXX%XXX%XXXXXXX&*&&&%&&&***&**&********+&******+++++*++++++++++++++++*********++****&&&*&
%%&&&&&&&&&&&&&*&**&*&*****&******************&******+++++++++++/+++//+*&&*%%X%%%%%**+++*++****+++++++++***&&&&&&&********&&&&&&&&&%%%XXXXX%XXXXXXX%X%XXXXX&&&%%&&&&******&**&*&****&&******+++*++++++++++/++++++**+******+*********&
%%%%%&*&*&&&&&&&***&*&**&*+****&&*&*****&*****&******++++++++++++/+++/*&*&&%&%X%%%&**+****&&*&***+++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&%%%XXXXXXXXXXXXX%X%XXXXX&&&%%*&%&&%&&**&&*&*******&******+++**++++++/+++/+++/++++*****+**********&
%%%%&&&&&&&&&**&&&***&**********&****&&*&*****&****&**+++++++++++++++++*&&%%%XX&%%&&****&&&&&%&**++++++*&&&&&&&&&&**&&%&%%%&&%&&&&%%%%XXXXXXXXXXXXXXX%XXXX%%&%&&&&&&&&&&**&&&&**&**&&&*&****+++*+++++++++++++/+/++++****++*****+****&
%%%&&&&&&&&*&&&&*&&**&*&***&*&**&&&&**&*&&&&&*&&***&***+++++++++++*++**&%&&&%&&%&%&&&&&%*++++**&**+++++*&&&&&&*+++++**&&%%%%%%%&&&&%%%%XXX%%%%XXXXXXX%XX%X%X&%&&%&&&&&&%&*&&&&&***&&&&******++++++++++++++++++++++++*+*******++*****&
%%%&&%%&&&&&&&&&*+*&*&&&**+&+&*&**&&&*%%&&&&&*&&***&**&++++/+++++/+++++&%%%&%%%X%%%&%&&&**&%&***&*++++**&&%&&***&%%%%&&&&%%%%%%&&&&&%%%%XX%%%XXXXXXXX%XX%XXX&&&&&&&&&&&&%&&&&&&***&&%&***&**+*++++++++++++++++++***+*********+++****&
%%%&&%&&&**&&&&&&**&&&&***+&*&&&&&&&&&&*&&&&&*&&***&*&&++++/++++++*++***&&%%XX%&%%&&%&&&%&&%%%&&**++++*&&&%&**&&*%%%%%%%&%%%%&&*&&&&%%%%%XXXXXXXXXXXXXXXXXXX&&&&&%%%%%%%&*&&&&&*&&%&%%&&*&**++++++++++++++++++++***+*******+*+++****&
%%%&%%&&%&&&*&&*&&&&&&*&**&*&&&&**&*&&&&&&&&&*&****&*&%/+++//++++++**+**%&%%%%%%%X%%&&&%*+*&%%&&**++++*&&&&***+++&%%%%&&&%&***+**&&&%%%%%%X%%%XXXXX%%XXXXXXX&%&%%%%&&&&&&&&&*&&&*&%%%&&&&***++++++++++++++++++++++++***+&+***+++****&
%%%%&%&&&&**&&&**&*&*&**&*&&***%&&*&&&&&&&&&&&&***&**&*+++*++&*+++*+++***&%X%%%%%%%*&&&*+++%%&%*&**+++**&&&&*++++*&&&&&*&&*+++***&&&%%%X%X%%%X%XXXXX%XXXXX%X&%%&%%%%%%%&%&&&&&&&&&&&&&&*&**&+++++++++++++++++*++**********&**+++**&*&
%%%%&%&&&&&*&&*&**&&&&*****&&%&&&&***&&&&&&&&&&***&*&*+++++++&&&+******+&&%%%%%%%%&******/+++*+***+/+/*&&&****++/+++****&&+*+++**&&&%%%%%%XXXXXXXXXXXX%XXX%X&&%%%%&&&&&&%&&&&&&&&*&&&&&&&&***++++++++++++++++*++**++*********+******&
%%%&%&&&&&&*%&&&**&*&&*&***&***&&&*&&&&&&&&&&&&***&&%+++*+***&&&*&**+++*&&%%%%%%%X&*+*+*+++**&***+++++**&&&********+**&&***++++***&&&%%XX%XXX%XXXXXXXXXXXX%%&&&%&&&%&&&&&&*&&&&*&&&&&&&&*&&**+++++++++++++++++****+****&&****+++****&
&%&%&&&&&&&*&&*&&*%*&***&&*&&*&&*&&&&%%&&&&&&&&***&&%+***+**&&*&&***+*+&&&%%%%X%%%&*++++***&&**+**+/+++&&&**++++*****&&&*+*+++***&&&&%%XXXXXXXXXXXXXXXX%XXX%%&&%&&&%&&&&&&*&&&&*&&&&&&&**&&*&+*+++++++++++*+++****+**+********+*****&
&X%X&&&&&&&&&&*&&*&*&&*&*&&&&&&&*&&&&&%%&&&&&&&&&*&&&*&*+***&&&&*&%&+***&&%%%%X%%%**++++//+***++/+**++******++++****+++/+/++*++**&&%%%XX%%XX%XXXXXX%XXX%%XXX%%%%%%&%%&&&&&*&&&&&&&&&&&&&&&&****+++*+++++++*+*+++++++++***************
&%%%&&**&&&&&&**&*&&&&***&&&&&&&&&&*&&%&&&&&&&&&&*&%&*%&*&&&&&&&&%%%**&&&&%X%%%%%%&++/+//++++++++*+//+****++++++++++/++++++++*+***&&%XX%X%%X%%%XXXXXXXXX%XXXX&%%%%&&&&&&&&&&&&&&&&&%&&&&&&&****+++*+++++++****+++**+********+*+++*&*&
%%%&%%&&&&&&&&*****&&&&&%&**%&*&&&&&%%&&&&&&&&&&&*&%&*%%+&&&&&&*&&&&+**&%&%X%%%X%X&++/++++++//++++++/+****++++//+/////++/++++****&&%%%%%XXXX%%XXXXXXXXX%%XXXX&%%%%&&&&&&&&&&&&*&&&&&&&&&&&&*&**++++++++*+++++**++++++*****++********&
&&%*&&&&&&&%&%%&%&&&&&&&&&%*&&&%&&%&&&&&&&&&%%%&%**&%&&&&&&&&&***&%&*X*&%&&%%%%X%X&*+++++/*+/*//++++/+******++/////+/++/++++*****&%%%%XX%%XXXXX%XXXXXXXX%XXXX&%%%%&&&&&*&&&&&%&%&&&&&&&&&%&*&*+++++***+++*+++**+++++*****++*********&
%&&*%&&&&*%*&&%&&&&*&&&&&*&&&&&%*&%%%&&&*&&&%&%&&%*%&&&&%&&&%&&*&%&%*X%%&&&%%%%X%X&++++++/+++//++++//++****+*+++//*+//+++++*****&&&%%%XX%XX%XXXXXX%XXXXX%%XXX&&&&%%&%&%%*&*&&&&%&&&%%%%&%&&&&***+++++*++++*+****++**********+*+*+****
&%&&&&&%&&&&&***&&*&&**&&&&&&&&&&&%%%&%&&&&&&&%&&&&%&&&%&%%%&&&&&&%%&%&%%&%X%%X%%X&***+++/++++++++++++****+**+/++++/++++*++****&&&%%%%%X%%%&%&%%XX%XX&XX%%XXX%&&%&&%&&&%%%&&%&&&&&&&*&&&&&&&&&******++++*++**+++***+++**************&
&&&&***&&&*&&*&*&%&&&**%&&%&&&&&*&&&%&%&&&&&&&%&&&%%%&&%%&&&&%*&%%%&&&&%&%%%%%XX%X%***++++++/+++++/++*****+*++++/++//++++++***&&&&%%%%XXX&XX%%%XX%XXX%XXXX%XX&***+***%&&%&&*&&&&&*&&&&%%&%%&&***********+***+***++****&*************&
%&&&&&&&%&%&*%&&&%&%%*&&&&%&&&&&*&&&&&%&&&&&&&%&&&%&&&&%%&&&&%&&&%%%&%&&&%%%%%XX%X%&**++++//+++/++/+/++****++++//+///++++++**&&&&&%%%XXXX%XXX&&%%X%XX%X%XX%%X&&&&*&+&&*+***+***+************************+*************&&&&******&&**&
%*&*%&X%%%%%&&&&&&&%&%%&&&%&&&&&&&&&%&%&&&&&&&%%&&&&&%&%%&%&%%&%%%&&&&&%%&%%%%%&%XX&**++++//++/+++/+/++****++++//+*++/++++***&&&&&%%%XXXXXXX%X&X&%&XXXXX%XXXX%%&&%&&%******&*&******************+****+***++********&******++********&
%&&&&&%%%%%%&&&%&%&%&&%*&&&&&&&&&&&&%&%&&%&&&&%%&&&%%%&&&&%&%&&%&%X%X&%%XX%XX%%%%X%&**++++//+//*++/++**+****++++/++++*++*****&&&&%%%%X%%X%XXXXX%XX%XXX%X%XX%X%%&%%&&%%*****&*&&***********&********+*****+**********+**&****&****&&&&
%%&&&%%X%%%&%&&&%%%&&&&&&&&%&&&&*&&&&&&&&&&&&%%%%%%%%&&&&&&&%%&&&%%&%%%%&X%%%%%X%%%&**++++/++/+*++/+++*****&++++//+++++*+****&&&&%%%%XXXX&XX%XX%%X&XX%XXX%%%XX%%%%X&*%&%&&&&&&%%&&%&&&&***********++*************&&&********&***%%%&&
%&&&&&%&&&X&%&&&&%&&&&&%&&&%&&***&&&&&&&&&&&&%%&&&%&%*&&&%&%&%%%%%&&XXX%%%&%%%%%XXX%&*++++++++*/++(/++******++*+*++*+*+++***&&&&%%%%%XXX%XX&X&X%XXX%XX%XX%%%X%&%X&&&&&X&&&&&%%%%&&&&&&%%%&&&&&&***&*****&**&&**&*&&%&&*****&&&&&&&&&&
%&&&%&&%%*%&&&&&&&&&%&&&&%&&&&&&&&&&&&&&&&&&&&&&&%%&&%%%%%%&&&%%%%%%&%X&X%%%%%X%%XX%&**++++++++**///++*******+/+++/+*+++***&*&&&&%%%%XXX%X%%%%XX%%X&%%X%XXX%%%X%X&%%%X%%%%&&&&%&&%&%&&&&&&%&&&***&&&**&&*&&*&**&&&%%&&&**&&&&&&&&&+&%
%%%&&%%%%&%%%%&&%%&&%%&**&&%%%&&&&&&&&&&&&&&%%%&&&&&&&&&&%&%%%%&&%&%&&%%X%%%%%%%%XX%&**++++++++**+++*+&&&&*&&+++++/+++*****&&&&&&%%%XXXX%XXXXX%XXXXX&XXXXX%%X%%XX%%%%%%%%%%%%&&&&%%%&%&%%&%&&*&**&&&&&&&*&&&*&&%&&&&%&&&&&%&%&&&&&&&&
%%%&%%&&%&%&&%&&%%&&&%%&%%&**&&%%&&&&&&&&%&&%%&&&&&&&&%%%X%%&&%X&%*%%%&%XXX%%%XX%XX%&&**+*++*++*&+++&&%&%%%%*+++++++++*****&&&&&%%%%%XXX%%%XXXXX&XXX%%XXXXXX&%X&XX%%X&&%%&%%%%&&&%%%&&&&&&%&&*&&&&&&%&&***%*&*%&&&&*%&&&%&&*&*&&&&&&%
%%%%%&&%%%%%%X&&%&&%&&%%&*&&%%%&%%&&&&&&&&&&&%&&%&&%&&%&%%%%&%&&&%&&%X&%%%%%%%X%%%X%&&**+**+++++***&&&%%%%%%*+++++++++*****&&&&&%%%%%%X%XX%XX%X%XX%X%XXXXX%XX&X%%X%%X%&%&%%%%&%&&%%%&%&&&&&&%*&&*&&&%&&&*&&&&&&&%*&&&&%&&%%%%&&*&&&**
%%%&&&&X%%%%%%&&&&&&&*&&%%&&%&%&%%%&%%&&&&&&&%&&&&&&*&&&&%%%&&&&&%%&%X&%%%%X%%%%%%X%%&******++++/+&%%&%%%&&&*++++++++****&&&&&&&&%%%%%X%%%%%XXX%X%%%X%X%XXXXX&%X%%X%%%%&&%%%&&&&%%%%&%&&&&&&%&&&&&&&&&&&&&&****&&&&&&%%&&&&&&&*&&&&&%
%%&&&%%%%%%%%%&%*&%&&&&&%&&%&&&&%%%%%%&&&&&&%%&&%&&&&%%%&&%&%%%%%&%&%X%%X%%XX%XX%XXX%&&*****++++//+&%%%&&&&**+++**+*****&&&&&&&&&%%%%%X%%XXXXXX%XX%X%%XXX%X%%&X&%&X&%%%&%&&%%&&%%%%%&%&*&&&&%&&&&%&&&%&&&&&*%**&&&&&&%&&&&%&%&&&&***&
&%&&%X%%%%&&%%%%&&&&&%%&%&&%&&&&&%%&%%&&*&&&%&&&%%&&&&&&&&%X%&&&%&%&%%%%%&%%%%%%%%XX%%&*****+++++/+*&&&&*&***++**********&&&&&&&%%%%%X%%%X%XX%XXXX%XX%%&%%%%X%%%%%%%%%%&&&%%&&&%%%&%%%%%&&&&&%%%&&&&&%&&&&*&&&*&&&&&%&&&&&&*&&%&*&&&*
%%%%%%%%%&&&%%%&&&%&&&*%&*&%%%&&%%%&&%%&&&&&&&&&&&&&%%&&%&&%&&&*&%%%%%%%%%%X%%%%%%%%%&&*******+++++**&&**********&********&&&&%&%%%%XXX%XX%%%%%%XXXXX%XXXXX%%XX%%%&%%%&&&%&&&&%&%%&%%%&%%%%%&%&%&%%&&&&&&*&*&&&&&*%%%&%***&%%&&&&%&&&
%%%%%%%%%&%&%%&%%&&&%&%&%&&&%&&&%%&&%%&&&&&&&&&%&&%**&&%%&&&&&%&&%%&&X%%%%X%&X%%%%%%X%&********/+++++*********&&&**++*****&*&&&%&%%%XX%X%%%XXXXXX%X%XXXX%%%%XX%&X%&%&%%&%&%&%%%&%&&%&%&%%%&%&&&&&&&&&&&&&&*&&&&&&&&&&&%%%&&&%*&&**&*&
X%%%X%%%%&&%%%&&&&%&&&%%*%&&%%&%&&&%%%&&&%&&&&%%**%&*&&&&&&&%%%%%%%&%X%%X%X%%%%%%%&%X%&******&&&&*++**&&&&&&&&&&**********&&&&&%%%%%XXXX%%%%XXX%XXXXXXXXXX%%XX%%%%%%%&&X%%&&&%%&%&%%%%&%%&&%%&&&&&&&&&&&***&&&&&*&&X&%&&%%&&&&&&%&%&%
%%%&%%&%%&%%%&&*&&&&&%&&&&&&%&&&%&&&&&&&&%%&&%&&&&&&&&&%%&%&&%&%X%%%%%%%%%%%%%%%%%%XX%&**+***&&&&&&***&&&&&&&%&&**********&&&&%%%%%%%%%X%XXXX%%XXX%XXXXXXX%XXXXX%&%%%&&X%%%%&%&&%&&&%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&***&
%%%%%%&%%&%%%&&&&&&&&%**%&%&%&&&&&&%&&&&*&&&&%%%X%&%*&%&%%%%&%&&%&&%&%%%%%%&%%%%X%XXXX%&*+****++/+++****&&&&&******+******&&&&%%%%%%X%%%%X%XXX%XXX&%%XXX%%%XXX%%&X&&X%%%%&&&&%%%&&&&%&&&%&%&&&&&&&&&&*&&&&&&&&&&&%&&&&%&&&&&%&&&%&&&%
%%%%&&&%%&X%%&%%%&&&&%&&&%%*%&&&&&&&&&&&&%&&&%%%*%&%%%&&&%&&&%&%&&&%&%%%%%&%%%%XX%X%X%%&*****+/+++++++++**********++******&&&&&%%%%%X%%X%X%%%X%%%X%XX%XXX%%X%X%%%%&%&&%***&&&&&%%%%&%&&%&&%&&%&&&&&&&&&&&&&&&&&%&&%&&%&&%%%&%&&&&&**&
%%%%%&%%%%X&%%&%%%&&%%%&&&&%&&&&&&&&&&&&&&&&&&&%&&***&%%&%%%X%%&%%%&&%%%%%%XX%%XX%XXX%%&&****+/+++++++****&**************&&&&&&&%%%%%%%X%X%X&X%%%XXXXXXXXXXXXXX%X%%&&%&%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%*%%&&%&%&&**&**&
%%%%%&%%%%%&%%&%&&&%%%%&&**%&&&**&%%%%&&*&&&%%&%%%%&%%%&%&&&&&&*%&&&%%%%%%%X%%X%%%XXXXXX%&***+/+*+**&&&&&&&&**********&**&&&&%%%%%%%XXXXX%&%%X%XXX%%XXX%%%%%X%%&%&&%&&%%&&%X&&&&&&&&&&%%%&&&&&%%&&&&&&&&&&&&&&&&%&&&*&%%&&&&%&*+*&**&
%%&%%%&%%X%%%&&%&&&%&*&&&&&&&&&&&%&&&%%%&&&&%&&&%&%%&&%%%&&&&%&*%%&&%%&%X%%%%&%XXX%%%X%XX%&***++*++***&*&***&&&*******&&&&&&&%%%%%%%X%%%%&%XXXXXXXX%XX%XX%%%X%X%%%&&%&%X&*%%%&%%%X%%&%%&&&&&&%%&&&&&&&&%&&&%%&&&&&%&&&%&&&&&&&***&*&%
%%%&%%%&%%%&%&&%%%%&%&%&&&%%*&&%&%&&%%%&&&&&&&&%&%&&%&&&%&&&%X%%&%&&&%%%%%%%X%%XXXX%XXX%X%&&**++*+++*************&***&&&&&&%%%%%%%%XX%%X%XXX%%X%%XXX%X%XX%XXX%X%%%&%%%&%&%&&&&&&%%&&%&%%&%&%&%&*%&%%&&%&&&&%%&*%&&%&&&&&&&&&&&&&&&&*%
%%%%%%%%%%%%%%&%&&%&&&%&%&%%%%%&%%%&%&&%%&&%%%&&%XX%%*&&&&&%%&&*&%&&&XXX%&%%%%%%XX%%%%XX%X%&&**+*++++++++++++****&*&*&&&&%%%%%%%%%%XXX%%%%X%XXXXXXXX%XXXXX%X%&%%%%%%%%&%%%&&%*&&&&%%&%&%%%&%&&&&%%%%&&%&&%%%&&&&&&%&&&&%*&%&&&%&&&&&%
%%%%%%%%%&%%%%*%%&%%&&%&&&&&%&&&&&&&&&&&&&%%%%&&&&%&&&&&&&&&%&&&&&&*&%%%%%%%%XXX%%%XX%%%%X%%&**+*+++++++++++*******&&&&&%%%%%%%%%%%%X%%%X%XXXXXXX%XX&%X%%X&XX&%X%%*&&&%&%X%*&&&**&&%*%&%&&&&&&&%&%%&&&%&&&&&&&&&&&&&&*&%*&%&&&&&&&&&&
%%%%X%%%%&%%&%*%&&%&&**%&&&&&&&%%&%%%%&&*&&%&*%&&&**&&&&%&&&&&*&&&&**&&&&%%%%%%%%%%XX%%%%XXX%%&*++++////+++***&****&&&&&%%%%%%%%%%XXXX%%XXXX%X%%X%%%XXX%&X%X%*%%%%%&*&%&&%%&*%&&&&%*&%&&&&&&%&&&&&%&&&%&&&&&&%&&&&&*&+&&&%%%&&&&&&&&%
%%&%XX%%%%%%%%&&%%%&%%%&%%*&*%*%%%XX%%%%%&%&%%&&&%&&%%&%&&&%&&&&&&&**%%&&%X%%XX%%%%%%%%X&%%%%%&**++++++++*+***&**&&&&&%%%%%%%%%%XX%%%%%XXX%%%X%%%&X%%XXXXXX%X%X%%X&%&&%*%%&&&&*&&%&&%&X&%&%&%&&&&&&&&&&&&&&&&&&*%%&*&*&*&%&%%%&&&&&&%
%%&%%%%%%&%%%%%%&%X%&&%%%%&&&&&%%&&%%%%%%%&&%&%&&%&%X%%%&%*%&&%&%%%&%%X%&%%%%%%%%%%%%%%X%XXXX%%%*+++++++++****&&&&&&%%%%%%%%%%%%%%XXXX%%X%%%XXX%%XX%X%XX&%XX%%XX%%%%&%&%&&&&&&&&&&&&%&&&%&&&&&&&&&&&&*&&&%%%&%&&&&&&%&%&&&&&&&&*&&&&X
%%&%%%%%%&%%%%%%%%%X%&%&&%%&&&&%%&&%%%%%%%&&&&&&&%&%%%&&%%&%&*%&&&&&&*%%%%%%%XX%%%%%%%%X%XX%%%X%%&**++++****&&&&&&&&%%%%%%%%%%%%XX%%%%XXX%X%XX%%X%XXXXX%%%XX%X%%%%&&&&%&&%%&&*&&&&*&&&&&&&&&&&&&&&&&%&&&&&%%&%&&%%&&&&&&&%&&&&&*&&%&%
%%&%%%%%%&&%%&%%&X%%%&%%%&&&&&&%%%%%%&%%&%&%%%%%&&&%%%%&%%%&%&%&&%&&&*X%%%%&%%%%%%X%%%%X%%%%%%XXX&**********&&&&%&%%%&%%&%%%%%%&X%%%XX%%X%XX%X%X%%XXXXX%XXX%X%%%X%%%%%&%*&*%&&&&&&&*&&&&&%%%%%&&&&&&%&&&%%%%&%&&%&&&&%&&&%&&*&&&&&%&&
%%&%%%%%&&%%&%%&%&X&%&X%&%&&&%&&&&%%&%%%%&&%&%%&&&%%&%%&&&%&*&*&&&*&&&%%&%%%%&%XX%%X%%%XX%%%%%XXX%&&*&&*&&&&&&%&&%%%&&&%%%%%X%%X%%X%%XXXXX%XXXX%XXXXXXXXXX%%X%XXX%%&%&&&&&%%%&X&&*&&&&*%&*%%&&&&%&%&&&%%&&&&*&&&%&&&*%**&%&&%&&&&&&&&
%%&%%%%%%%X%%%%%%&X%%%&&&%&%&&%&&&%%&%%%&%%&%&%%&%&*%&&&&&&&&&*****&&**&%%%%%%%%XXXX%%%XXXXXX%XXX%%%%&%&&%&%%%%%%%%%%%&%%%%X%%%%&%%%%XXXXXXXXXX%%%%XXXXXX%%%X%%%X%&*%%%&&%%%%&%%&&&&&%%&%&&%&&&%&%%&&%&&%%&&&&*&%&&**&&&&&&%%&&&&&&&&
%%%%%%%%%%X%%%&&&&XX%%&%%&&%&&&&&&%%%%%%%&%%&&%%%%*%&&%&&&&&&***++&+*&&%%%%%%%%XXXX%%%XXXX%%%%%%%&%&%&&&%%%%%%&%&&&%%%%%X%%X%%%&&%%%%%XX%XXX%X%%%%%XXXXX%%%%X%%&X%*&%&*&%XX%&&&&&&&%&%&%%%%&&%%&%%&&&%&%%*&%&&%&&&&***&&&&&&&&&%&&&&&
%%%%%%%%%%%&%&&%%%&X%%%%&*&&&%*&%%%&&%%&%%%%&%&&%&&&%%*%&&&&&&&&&*&****%%%%%X%%X%%XXXXX%XXXXX%XX%%X%%&%%%%%%%%&%%%%%X%X%%%%%%%%&%%%X%%XXXXXXX%%%XXXXXXXX%%%XX%%%XX%&&&&&&XX&%%&&&&*%%&&%%*&&%&&%&&%%&%%&%&%%%%&&&&&&*&&*&&&&&&&&&&&&%
%%%%%%%%%%%&&&%%%X%%%%%%%&*&*&&&&%&&&&&&%%%&&&&&*&+&&&&&&&&&*&***&***&*&%%X%XXX%XX%&%%XXXXXXXXXXXX%&XX%&%%%%%%%%XXX%XX%%%X%%%X%XXX%%%%XXX%%XXXXX%XXXXXX%XXX%X%%%X%%XX&%&%&%%&&%%&&&%&%&%&&&%X%&%%%%&*%X%%%%%%%&*&&*%&&*%&&&&&&&&&&&%%
%%%%%%&%%%%%%%%%%%%&&%%%&&&%&&&&&%&&&&&&*%&&&&*&&*&&+%&&%&&**&***%******%%&%X%%%XX%%%X%%%XX%%%XXXXX%%%%%&%%&%%%%%XX%%%%%%X%%%%&%%%%%%%%%X%%XXXXX%%X%XXXXXXXXX%%XXXX&&&X&%&&&&&&&&%&&&&%%&&%&%&&&&&%&%%&&&&&%&%%&&&&&&&&%&&***&&&&&&&%
%%%%%%&%%%%%&%%%%&&&&%%%%%%&*&&%&&*&&&&&&&*&*&&**&&*&&&&&*********+*&**&X%&%%&&&XXX%%%%%%XXXXXX%%%%%%%%&&&%&&%&%&%%%%%%%%%%&%&%%%%%%&%&%XX%XXXX%XXX%X%XXXXX%%XX%X%%%%&%&&&&&%&%&&&&&&%&%%%%&%&&%&%%&%%%%&%&&%&&%&%%&%%%%&&&&&&&&*&&&&
%%%%%%%%%%%%&%%%X%%%&&%%&X&X%&&&&&*&&&&%&&&*%&&%&&&X&*&***&&%*&*&&&*&&*&&%%XX%X%%%XXXXXX%%%XXX%%%%X%%XX&&&&&&%&%%%%%%%&%%&%%%&%&%&%&&%&%%%X%%XXXXXXXX%XXX%X%XX%X&%%%&&%&&%%&X&&%%&%&&%&%&%%&*%%%%&&%&&&%%&&&%&&%&%&&&&&%%&%%&&&*&&&&&
%%%%%%&%%%%%%%%%%%%%&&%%%&%%%%%*&&&&%&&%&%&&&&&&&&&&&*****&***&&*%&*&&***&%%X%%%%X%%X%%X%%%&X%%%%%%%%XX**&&&&&&&&&%%%%%%%%%&&&%%&&&&&%&%%X%X%X&%X%%X%XX%XXXXXXX%XX%%%%&%%%%&&&&&&&&%&*&&&&%%&&%%&%&%%&%%&%%%&&%%%&&&%&&&%&%&&&&&*&*&%
%%%%X%%%&%%%%%%%%%%&%%X%%%%%**&&*&&&%%%&&&*&*&*&&&****&&*&*****&&***&&&&%&%XX%%%%%&XX%X%X%XXX%X%%X%%%%%**&&&&&&&&&%%%%%&%%%%%%&&&&&%%&&%%X%XXX%XXXXX%XXXX%%XX%XX%%&&%%&&*&%&&*&&&&&%&&&&&&&%&&&&%&%&&&%&%%&&&&%&&&&&%%&&%&&&*&&&&&*&&
%%%%%&%%&%%%%%%%%%%%%%%&%%%%&&%%&&&&&&*&&&*&*&*&&&&&&&&&&&&&&&**&**&&&&&%&&XX%XX%%%%X%%XXXXXX%%%%X%%%%%&*&****&&&&&%%%%&&&%%&&&&&&&&%&&%%%%XXXXXX%XX%%%XX%%XX%XXXX%&%%&&%&&*&&&&%&%&&%%%&%&%&&%&&&&&&&%&%&&&*&&&&&&&%%&&&&&*%&*&&*&&&
%%%%%&%%X%%%%&%%%%%X%X%%&&&&&&&&&%%&*&&*&&&*&&*+&&****%&&&**&***&&&&*&&&&&&XXXXXX%XX%%X%%X%%%%%X&%%X&%&&********&&&&&&&&&&%%&&&&&&*&&&&&%%%%%%XXXXXX%XXXX%%XX%XXXX%%%%&&&&%&&&&*&*&**&&&&%&&%&%&*&&&&&&&&&&&&&&&*&&&&&&&&*&&&&&&&*&&&
%%%%%%%&%%%%%%&%%%%X%%%%&&&&&&&&**&**&%*&&&*&&**&****&**&**+***&&*****&&*&&%%%%%XX%&XX%%%XXX%%X%%%X%%%%%*******&&&&&&*&&&&&&&&&&&&*&&&%&%%%%%%XXX%%X%X%XX%%XX%XXXXX%%&&&&&&&&&**&&&&**&&&%&*&&&&&*&&&*&*&&&&*****&&&&&&&&&********&&&
%%%%%%&%&&%%&%&&%%%&%&&&&&%&&&&&&&&&%&%&&&*&*&*&&&+***%%&&*&*&&&&**&**&&&%&%%X%X%%%%%%X&%X%%%X%XX%%%X%X%**********&&&&&&&*&&&&*&&&*&&&&%%%%%X%XXXXXXXX%XX%%%%%XXXXXX%%&&&&&&**&%*&&&**&*&&*&******&&**&&&&*******&*****&&**&**&***&&%
%%%%%&&%&&%&*%&&%%%&%&&%&&&&&&&&*&&*&&%&&%&&&&&&***&*&&%&&&&&&&&&&*&*&&&*&&%%%%%%%&%%%%%%X%%X%%X%X&X&%%%&**++*****&&&&*&&&&&&&&&***&&&&%%%%%X%%XX%%XXX%XX%%%%%XXXXX%%&&%%%&&&&&&&&&&&*&&*&*&***&&%&&*&******&&&&&&&&&&&&&&&*%&&*&&&&&
&X%&%%%&&&X%%%&*%%&&&&&%%&%&&%&%&**&%&&&&&*%X%%%&&*&**&*&&&***&&%%&**&%%%&&X%%XX%%&%X%%%X%%XX%%%%XX%&%%%&**+*****+**&&**&&&**&******&&&&&%%%%%%%X%%%XX%XX%%XX%XXXXXX%%%X%XX%%%%&%&%%&&&&&***&*&&%&&&*&&*&&&*&&&&&&&&&**&&&&&%&&*&&*&&
%%%%&%&&%%&&%%&&&**&&&&&%&&*&%*&**&&%&%%%X&%&%&%%%&&&&&****+**&*&*&&*&%%&&%%XX%X%X%%%&XX%XX%X%XX%%%%%%%%%******++*********&*&&*&+**&&&**&&%X%%%%%X%%X%XX%X%XXX%XXX%%X%%X%X%%&X%%%%%%%&&*****&*&&*******&&*&&&*&*&&&&&*&&&&&&&&&&&&*&*
%%%%%%&&&&&&%%&&%&&&**&&&&**&&&&&&+%&&%*X&&X%&&%%&&&*%&&**&&*+&*&&&**&&%&%%X%%%%XXX%X%%%%X%%%%XX%X%X%%&&&*****+++*********&********+**&&&&%%%XX%XX%%%%%%%%&%XXXXXXXXXXXXX%%XX%%%X%X%%%&*&&%%%%%&&&&******&**&**&&&**&&&&%&&&%&&&%%*&&
%%&&%&&&&&&&&&&&*&&&&&&&&&****&%%+%&&&*&%&&%%&&%&&%&*&&&+&&%&%&*&%%%%%&%%%&X%XX%%XX%XXXX%X%%X%XX%%%%%&&&******+++********************+**&&&%%X%%X%X%XX%%X%%%%%XXXXXXX%%%XXX%%%%%&%%%X%&%%&&%X%%%&&&****+&&&**&&&&&&*&&*&&&&&&&%&&%*&&
%%&&&&&%&&&&&&&&&&*&&&*&**&&*&%&&**&*&*%%%%&%&&&&&X&%%&&&%&*%&%%&%%%%%&&&&%%%%%%%XX%%X%X%X%XX%%%%%%&&&&*******+++*********++*+**&*+++&**&%&%%X%XX%%%%%%X%%%%%%XX%XXXX%%XXX%%&%%&%&%%&**%%%%%%%%%%%&&*&&*&***+*&&**&&&&&&&&%&&&&*&&&&&
%%%&&&&&&&&&&&&&%&&%&&&&&&&**&&&&&&&*&&%&&&&%*&&&&%%X%%&&&%%%&%&&&X%X%%%%&%%XXX%%X%%XX%%X%%%%%%%%%%&*******++*+++**+*****++*+***++*&*&*&&&&%%%%%%%%XX%%%%%%%%%X%XXXXXXXX%%&%%%%%%%%&X&&X%%%%%%%%%&&&*****&**&&&&*&**&&&&&&&%%&&*&%&&&
%%%%&&%&&&&&&&&&&&&%%&&&&*&&&&&&*&&&&*X&&*&&&*&&&%%X%%X%%%&%&%&%&&X%X%%%%&X%%%%X%%%%XXX%%%%%%%%%&&&***++*+*++++++++++++**++++****+*+*****&%&%%X%X%&%&&%%%%%%%%X%XXXXXX%XX%%%%%%%X%%%%%%%%&&%%%%%%&&&***&**&&&&&*&&***&&&&&&&%%%%&&&&&
%&%%&&%&&&&&&&&&&&&&&**&&&*&&&&%%&%%&X%%%&%%%&&*&%%X&&%X%%&&X%%%&%X%%X%%%%%%X%XXX%X%%%X%%%%%%%%&**&**+++++**+++++++++++++*++++/+++*++++**&&&&%X&X%%%%&&%%%%%XXX%%%%%X%XX%%%%%%%%&%%&%%%%%%%%&%%&&&&*****&*&%&&&&&&***&&&&&%&&&***&&&&
%&&&*&%&%%&&&%&&&&&&%&&**&&%%&&&%%&&%&%&%&%&%&&&%&%%%%&%%&%%%%%%&%%%%X%%%X&XX&X%X&%%%XX%%%%%&&&*&**+++*+++**+++*+****+++/+/**+*+**/+*****&*%&%X%%%%%&&&%%%%&XXX%%XXXXXXX%%%X%%%%%%%%&&&****&*&&&*&*+******&&%&&%%&***&*&&&&&%&*&&***&
X*%&%%&&&&%&&&*&&%*%%%&%%&&&&&*%&&&&%&%&%&&%X&&%&&%%%%%X%%%%%&%%%X%X&XXXXXXX%%%XXXX%%%%%%%&%&&&&&***+/+/+/+++*+++++++*++/+/++/++++*/+++&&&*&&%&%%%%%&&%X&&%%XXXX%%X%XX%XX%%&&%%%&&&&*&&*&&&**&**&**++****&&&&&*&&&&****&&%&&&%&*&*&&&
%&&&%&%&%&&&&&&**&&&%%&&*%*%*&&&*&&&&&%&&&&&%%&&&%%XX%%%&%XXX%%%&%%%%%XX%%X%%%X%XXX%%%%%%%%&&*****+++++/++/+/++++++*++/++*++*++++*+++**+**&%&%X%%%%%&&%%%&%%X%%%%%X%XX%XX&&&&***&&&&******&********+****&&&&&*&%&*&&&&&&&&&&&&&*&*&%&
%%&&%&X&%%%&&*&&&%%&&&&&&&&&&&*%&&&&%%%%&&&&%%%&%%%XXX%%X%%%%%%&&&%%X%XXXXXXXXX%%%%%X%%%&&&+******+**&**/+++&+++++++++//++/++++*+++*++***%&%%%%%%%X%&%%%%&%%%X%%%%XXXX%X%XX%%%&%&*&&*******+**********&&&&&&&*&&&*&&*&&&&&&&%&&&%%&%%
%&%&&%%%%%&&&*&&%%%&&&&&&%&*&&%&%%%%%%%&&&&%&&&%%%%%X%%&X%%%%X%&&%%%X%XX%%%%%%%%%%%%%%%%&*&*&*+//++//+///*+/+*/+/+++++++////+//++++**+*&*%&%%%&%%%%&*&%%&%%&%XX%%%XXXX%%XX&%%%&&%%%%&***********&&**&**&&*&**&&&&&&*&%&&&&&&&&&&&&*&&
%&%&&&&&%%%&%&**&&&%&&&&&&&&*&*%%&&%%%%%&&&%&&&%%%%XX%%&&%%X%%%%*%X%%%XXXXX%%%%%X%%%%%%%%*****++/++++*/*//++++/////+++/+/+/+/+/++++++**&*&&%%%%%%%&%*&%%%&%%X%XX%%%XXXXXXX%%%%%%%&&%&&&&++****++&**&******&*&&&&&&&*&&&&&&*&&**&&&*&&
%&&&&&&&&&&%%%%%&%%%%*&&*&&&&&%&%&&&&&&&&%&&&&%%%%%X%%%%&%XX%&%&&XX%XX%%%%X%XXXX%%%%%%%&&*+*+++*+//+++(+/(+/+/++/+/+(//+//+/+/+++**+/*+*&&&%%%%%&%&X&&%%&%%%XXX%X%%%%%XX%XXX&%%%%%%%%%&&*+*******&&&&**&&&****&&&**&&&&&&&*&&&*&&&&&&
%&&%&&&&X%&&%%%&%%X%%&&&&*&&%&&&&&&%&%&&&&&&&%%%%%%%%%%%&%%%X%X%%X%%XX%%XXX%X%X%%%%%%%%&****++++/++(/++/++//++(++++//*+//+//+//+///*+&*****&&%&%&%%%&&%%&%X%%XX%X%%%%XX%X%%XX%%&&&%%%%%&*+++******&&****&&+&&*&*&*&%&**&&&*&&&&%**&&*
X&&&&&&&&&&&%%&%%%%%&%&&&%&&&&**&&&&&&&&*&&&%&%%%%%%%%%&&%X%X%%%%X%&%%%XX%&X%%%XX%%%%%%&**+/*/+++++/+///++///++/+//+++//++//+++//++*+**+**&%&%%%%%X%&&&%%%%%XXX%X%%XXXX%%X%%X%X%%%%&X&&&&&&&***************&&&&&%&&****%****&&&%&*%%&
%%&%%&&&&&&&%%%&%%%&&&&&*&&&&&&*%&&&&%&***&&%&%&%%%%%&&&&%%%X%%%%XX%%%%%XXXX%X%%X%%%&%%&*+*++/++/+/////(++//+///+/++++/(/(+/*+///++++++/+*&&%&&&%&%%&%%%&XXXXX%%X%%X%%%%%%%%%XXX%X%%%&%%*&***+++*****&*****&&*&&*&********&*&&&&&*&&&
%&*&&&&&&&&&&&%&&%%&&*&&&&&&&&&%%&&&&*&&*&&%&%%%%%&%%%%&&%%%X%%%XX%%%%XXXXXX%%%%%%%&&%%****++++++/++/+/+/////++/+/++++/////+/*/+(/++***++*&%%%&%%%%%&%%%&%XXXX%XXXXX%%%%%%XX%%X%%&%%%%&%&&&*&*****+**&*+*********&&*****&&*&&&*&&&&&&
%&*&&&&&&&&&&&%&&&&&&&&&&&&&&&&%&%&&&&%&&&&%%&%%%%%%&%&&&%%&%%%&%%&%%%X%X%XXXXXXX%%%&&**++++///+/////(///+/+/+(+*+++/+////+/+/+++++/+++****&%%&&&%%%&%&%&%XXX%%XXXXX%%%&%%XXXX%%&%&%%%%%&&&***********&*****+**&&******&&&*&&**&%&%&*
%&&&&&&*&&&&&&&&**&&%&&&*&&%&&&&&&*&&&%&%&%%%%%%%%%%%%&&&%%&%%%&&%&%%XX%X%%%%X%%%%%%%&***+++*+///+///(////+/+//+/////++//+++++//+///+*+**&&&%%%%&%%%&&&%%XXXX%%XXXX%%%%%%X%%XXXXX%X%%&&&&&%%%&&&%&&*&&&&&&&&&&&**+*****&&&&&**&&&&&**
%&&&&&%&&&&&&*&&*&%&&&&&*&&&**&&*&&&&*&&&&&%%%%%%&%%%%%&&%%&%&%%%&%&%XX%XXX%%X%%&%%%&&**/++/////////(/////+//+////+//++////////++++/+*+***&&%%&&%%%&&&&X%XXXXX%%X%X%X%%%%XX%%%%X%%%&X%%&&&%%&&&&**&&%&*+*&&&&*&*+*&&&**&&&&**&&&&&&**
%*&&&&%%&&&&&&&&*&%&&&&&*&&&**&&*&%&*&&&&*&&&%&&%&%%%&&&%%%&%%%%&&%%%%%%X%%&&%%&%%%%%**++++/+++/////(/(///+(+/++/+++////+///++/+//+/+*+*&&%%%%&&%%%%%&&%XXXXXXXXX%%%%&&&%%%%&&%XXX%%X&%&%%%&*&&%&&**&&**&%&***&*&&&&&&&&&*&&*&*&**&&&
%*%&%&%&&&&%%&%&&&&&&&&&***&**&*&&*&&&&&&*%&%&%%&%%%%&&&%%%%%%%%%&XXXX%X%%%%%%%%%%&&&****/+++//+/+/++/////++///++++++/////+/++//++++++++*&%%%%%%&%%%%&&%X%XXXXXX%%%%&&&%&%%%&&%%X%XXXX&%&&%*&&&&*&&****&&%%&****&***&&****&&**&%%&%&&
X&&&&&&&&&&&%&%&&&%&%&%%&**&****&&&&&&%&**&&&&%%&&&%%%&&&&%%%&&%%XXXXXXX%%X%%%%%&%%&&*&*&+//+++/+/+/+////+//++++/+/+//////+//+/+*++++**+&&&&%%%&%%%&%&%XX%XX%%%X&%&&&&%X%%%%%%%%%X%XXX%%%%%+&&***&*&&&**+******&*++++**&***+**%&&*&&&
%&&&&&&&%&&&&%&&&&&%%&%%X**&****+&*+*&&&%&*&&&%&&%%X*&&&&&%%%X&%%XX%XXX&%%%X%%%%&&&&&*++++++/////+++//+/////+////++/(////+++///+++++****&%%*%%%&&&%&X&%XXX%%X%%%**&&%&&%%&%%XXXX%XXXX%%X%&&&%&&***++*++*****+++***&+**+*+******&%**&&
%&&&&&%&&&&%&%&&&&%%&&%%%+*&%&**+*&*&&*&*&**%&&&*&&&&&&&**%%&%%XXXX%X%%&X%%%%&&&&&&&*****++//+////+++(//////////+++///+//++//++*+++/*&***&&%&&&&%&&&%&%%X%X%*&&&&%%*%X%%%%%%%%%%%%XXXX%X%%&&&%%%&%&*++*&***********+**+*+**+**&&**&%&
%&&&&&%&&&%%&&&&&&%%&%%%%&&&%**+***&*&*%***&&&&&%%%&%&%%%%%%%X%XXXX%XXXXX%%%%&&&*++*&+///+//+////(//*+///////////++/+/+//++///++++*+**+**&&%&%%X%%%%X%%XXX%%%%%%X%%&&**+**&&&%&&&%X%X%%XXX%%%%%%&%%&&&&*+**++**&**+**+++++*+******&&*
%&&&&&%%%&%%&&&&&&%%%%&%&%&&&**&*+****&&&&**&&*%&&&%&&&&&%%%%X%X%%%XXXXX%%%%%&&&*&&+&*/+///+++(+(/+(++/////+/++////(/(/////+++////+++*++&%&&%%%%%&%%&%%%*%&%%&&%**+*+*&&%%%%%%%%&%X%%%XXXXXX%&&%&&&&&&&*+*&&*&&&**********+*****&****
%*&%&&%&&&%%%%&%&&%%%%&&&%&&&&*&**+&+***&&*&%&*&&%%&%&&&*&%X%X%%%X%XXX%XX%%%&&&&+**+/+*/+/+///////+/(+/////+//////+/////++/////++//+++*+*&**&%&%%%&&%%&&%&**+**&%**&%&&&&&%XXX%%XXX%X%%&%%XXX%%%%%%%&&&&&&**&&&&%&**+&*****&&*+******
&&&&&%%&&&&&&&&&&%%%%%&&%%&&&%&&&%&***&**&&&&&&*&&&*&&%&&%%XXX%%%%%%%%%%%%%%******+(++/++*++//+//(///+////////(///////(/+//+///+/++*++****&&&&%%&&%%%&%&+**&&*&&%%&*+**&&&*****&&&%%XXX%%XXX%X%%%&%%%%&%%&**&&&&%*&*&***&*****&&&****
%&&&&%%&&&&&&&&&&%&&%&&&&&&&&%%%&%&&*****&**&&&&&*&%%&%&&XXX%%%XX%%%XXXXX%%%&***/*&**+//+(//++(///++/(/////////+++//(//+/////+++++/+*++*&&&&%&%%&%%*&*&%&%*&%%&&&+*&&&*+***&&&&%%%XX%XXXXXXX%%%&X%%&&&*&&&&&&&**+**%*&&&**&&&*&*&***&
X&&%&&&&&*&&&&&&&%&&&&&&%&&%%%&%%&&&%*&&&**&&&%&%&*&%%&%%X%XXX%%%%%%X%%%%%%&&**+/+**+((*(++//++//(//+/+//////////+/+///(//+///+//+/++++&&%&&&%&&%%&+&&&&&%&&&&&&***++*+&&*&&%%%%X%%X%XXXX%XX%&%X&%%&&&&%%%%&&%%&&&&&%*%*&&&&*********
%&&%&&&&*%&&*&&*&&%&%&&&%%&%%%%%*%*%%*&&*&**&*&*&&&&*&%%XXX%%%%XX%X%X%%X%X&***+**+*//+*/+//(///++///+///(////////++//(////////+//+*/+**&*%%&%&&&***&**%%%&**+*/+*&&&*&&%X%%%XXX%XX%XX%X%X%%X%%%X%%%X&%%%%&%&&%&&&&%&**&&&**++******++
X&&%&&%&&&&&&&&*&&&&&&&&&%&&&&%&*%&%%%&*%%&*&*****&&**%X%XX%%%%X%%X%X%XX%&%***+*+/+++++(+/(//+(/+////+///////+////////((/////++//*/++*&****&&&*&&&&&%%&%%*//*&&**&*&&X%%%%X%%%%%X%%%%%XXX%XX%%X%X%%%&%%&&&%%%%%&&&&*&**&&&*++***&***&
&*&%&&%&&&&&&%&&&&&&&&%%&&%&&&%&&&%%%&&&*%&&%*&****&&%%X%%%%X%%%%%X%X%X%%X%***+&++/(//+/+/////////////////////((//+////+///////+++*/+*&&&&&&&&&&%%%&&&+*+&&&&*&&&%%%&&%X%%%%%%%%XX%%%%XXX&%X%%XX%XX%%%&&&&%%&%&&%%&*+//******+*&**+*&
&&%%%&&&&&&&&&&&&&*&%%%&&&%&&&%&&&%&&&&%&&%&&&&*****&%%&%%%XX%%%%%X%%%X%&&&&&*+/++++++/((/+/+/////+////////////+//((/(//////+///+++**+***&&&*&&&*&**++&**&*%%&%%%%%%&&%XXXX%XXXX%XXX%%%X%XXXXX%%%XX%%%%%%%%&&&&%%%%&%&**+*&*++++*****
%&%&&&&%&&%&&&&&*&&&&&&%&&&&&&&*&%&&*%%&&%&&&&%&&&&&&X%%X%%XXX%%%%X%%XX%%%&&%*++///++/(+/////+/+////++(////((//(/+(////////////+*/+/+**&*+&*&&&&&&****&**&%%%X%%XXXXXXXXXXX%%XXX%XXX%%XX%XX%XX%X%X%%&%**%%%&&%&%&&&%%X%&**+++******&&
&&&%&&&&&&&&%%&&&%&&&&&&&&&&&&&*&&&&&&&&&&&&&%&&**&&%%%XX%%XXX%X%%X%XXXX%%&%&**++/////(////++/////////(///////(((///////+/(//+///*+*+*&+++*%%&**&***&&*%X%%%X%%X%XXXXXXX%%%%%XXXX%%%XXXXX%%XXXXX%%%XXX%&%&%&%%%&%&&%&&%%&&***+++****+
%&%%&&&*&&&&%&&*&&%&&&&&&&&&&&&&&&&&%&&&&&&&&&*****&XX%X%%%%X%%X%%X%X%X%&%%&&&*+++///++//(((+/++///+//(//((//(/+/(/(///(+//+(//++///*+**+*&&%***&&&&&%&X%%%%%%%%%%&%%X%%X%%%%XX%XXXXXXXXXXX%%X%&XX%%%%&&%&%%%%%&&%&%&&&&&%&++*&*&****
%%&&%&&&*&&&&&%%&&&&&%&&&&&&&*&&&&**&&&&&&*+***&+&&%XXXX%%%%%%%X%%X%%%%%%&%&&%****/+/+/(/+///++++//+/+/((////(((//(//((/((/+(//+/++++****%***&&%*%%%%%X%%X&X%%%%%X%%%X%XXXXX%XXXXXXXXX%X%%%%XX&%%%%XXXX%%&&&&%%&%X%&&%&&&&%&&*&&***&*
&&&%&&&&&*&&&&%&&&&&&%&&&&&%*&&&*&&***&**&+**+***&%X%%%%XX%%XX%%X%XX%X&%%%&*%&%*&+++++/+/+++//+++/++(//(//(/(/((((/(/////(//////+/+*&*&&&%&*&%*%%%%%%%%%%%&&X%XX%X%X%XXXXX%X%XXXXX%%XX%X%%%XX%XXX%X%X%XX%&&&&&%&&%%%&&&%&&&&&%&&*&&**
%X&%***&&&%%%&%&&&&&&&&&***&*********+++**&&*&&&%%%%%%%X%%XX%%%%XXX%%&%%&&&&**&*%&&***+++*+/++++///////+//+//+/(((+/((/(+/////+/+/**&&&&*%%&&%%%X%%%%%XX%%%XXXX%XXXXX%XXXXXXXXXXXXXX%XXXX%XXXX%%X%%%X%X%&&%&&%&&&%%&&%%%*%%&&%&&&****
%%&%&%&%&%&&&&%&&&&*&&&****&&&&&&*&&&**&&&&&&&&X%XX%&%%X%%XXX%%X%%XXX&%%%%&%&*&&&&%*&++////+++++/+/(///+(+/+/+/(///(//(/(+//++++*+***&&***&%%%%%XX%%X%%%%X%X%XXXXXX%X%XXXXXX%XXXX%XX%XX%X%%%%X%%XX%%%XX%&&&&%%&%&&%&%%%*&%&&&&%&&&&**
%&%%&%%&&%&&&&&&**&*&****&*&&&&&***&**&&&&&%%&&%XX%XXX%XXX%%%%&XX%X%%X&%%*&%%*&***&&%&&**++++++/++/(/+//+(+((/(+/(//+////++*++*++****+&&%&&%%%XXX%%%%%%%XXXX%XXXXXX%X%X%XXXX%%XX%XXXXXXXXX%%&%X%%X%%%XX&%X&&%&&&%&&&&&&&%%*&&&&&&&***
%%X%&&%&&%&&&&***&&&*&&&*&*&*&**&&*&*&&&&&&&*&X%%XX%&%%%XXX%%%%%%%X%%X&&&&%%%&%%*&+*%*%&%%&***/+*/////(/(((+//(/+/////++/+(///+*&&*&&&%&&%%%X%%%%%%%X%%XXXXXXXXXXXX%%%XXXX%XXXXXXXX%XXXX%X%%%%XX%%%%%%%&&%**%&&&&&&&*&&&&&*&&&&&&X%*+
&%%%%%&&&%&&&&***&&&*&&&&&&&**&&&&*&&&&&&*%&&%%%X%%%XX%XXXX%%%%%%X%&%%%%*%**%&*%&&&%X&**&&%&&&***+++/////(///((//+//*+//++/++++&&**&&&**&%%%%&%X%%%%XX%XXX%%%X%X%X%%%%XXX%%XXX%XXXXX%%X%XXX%%X%%X%%%X%%%%%%&%%&&*&%&&&%&&&&&&&%%+&%&&
%%&&&%&&&&&&&&&&&&***&&*&*&&&*&&&&&&*&&&&&&&%%&X%&X%%X%%%%&&%%%%%%%%%&%%&&&%%%&&&&&&&&&&*&%%&%&*&&&*++*+++/+////+/////+/+/*&+*&**&%%&&*%%XXX%%%%X%%%%%X%X%X%%%%&%%%X%%%%%%XX%X%XXXXXX%XXX%%%%X%%%%X%%%%%&&%&&%&&&%&*&&&&%%%&&*&&%&&+*
%&%%%%%%&&&&&*&&&&*+*&%&%*&%&&***&&&+*&&&&&XXXX&%&%%%%%&X%XX%XX%X%%%&%*%%&%&*&X&%&X&&&*&*%&&&&&*&%&&**&&&*+**+++++/+++/++*+/****&&*&%%%%%X%%%XX%%%%XXXX%X%X%%%%&X%%XX&&&&X%XXX%&XXX%X%%X%X%XXX%%%&X%%%%%%XX%&%%&&&*&&&*&&&&&&&&&&&%%*
%%%%%%&%%*&&&%&&&&&&*&&&&&*&&&**&&&&*&&%&&&&XX%&%%XX%&X%%%%%%X%%%%%X&%X*&*&%*%&&%X%%&&&&&%&%&&&&%**&*&%%%&*&*&&*&*/++*++*+&&&&&&*&&&%%&%%&%%X%XXXX%XX%%%%&%&&&&%%X%%%&%%&&%XXXXXXXX%XX%%%%%X&%X%%%%%X%%%%X%%%%&&&*&&&&&%&%*&*&*&&&&%&
%&%%%%%%&&&&&&&&&&&&****%%&%&&&&*&&%&&*&*%X%XX%%%%%X%%&%X%%%%%X%%X%&%&%%&X&&X&%%%&&&%&&*%%%&*%*&&**&*+**%&***&&&&&&&&*&&*&&&&%%*&&%%%&&&&%X%%XXXX%%XXXX&&X%&%%&%%%%%X%%%&%XXXXXXXXXXXX%%%X&%%X%%%%XX%%X%%X%%%&&%&&&&&%&%&%&&&**&*&%%&
%%X%%%%&&&&&&*&&&&&&&&&&*&***&%&&&&%&&&&&%&%X%%%%X%%XX&X%&%X%%%X&%X&X&*%%&%&%*&%X&%&&%%X&%*&%%&*&&**&*&%*+%*&%*&&+%&&&**&&*&&**&%%X&&&&%X%X%XXX%X%XX%X%*&X%&%%&%%%X%X%&%%%XXXXX%XXXX%XXXXX%%XXXXXXXX%%%XX%&&%%%%%%%&&%&&%&%%&*&&&&&&&
%&%%%%%X&%&%&&&&&&&&&&*&%&****&****&*&&&&%%XX%X%%%%%&%%&%X&X%%X%%%%%%%&%%&&%%&X%%&%%&&&%%&&%&&*&&&&*&&&%&*+&%+&&&*%+*%*&&*&%*&&%&%%X*%&XXXXXX%%X%XXX%X%%%%&%&&%%%%X%X%%X%%XXXXXXXXXX%%XXX%XX%%XX%X%%X%%XXXX%%&%%%%%&&%&%&&&&&***&&*&%
X%%%%%%%%%&&&*&&&&&&&*&&&**&&&&*****+++/+&&&XXX%%X&X%X%XX%%X%X%%%%&%&%%&%%%&%%X%&&&X%%X%&&&%&*&*%&&*+&%%%&&+&&&%&&%%&&&*&&&**%%%X&%&%%XX%XXX%XX%%%%%XX%%X&&%&%XX%&%%X%%X%%XXX%XXXXXX%%XXXXXXX%%X%&%%%%XX%%%%%%%%%&&%%%%%%%&&&*&&*&&&%
%%%%%X%%%%&&&&&&*&*&+&*&&&*&&&&&**&**&&&&%&%%%%&%X%X%%%X%X&X%%X%&%%&&&%&&&%*%X&%X&%&&%%%&%*&**%*+&*&&&&&&&&&&&*%%&&*&*&&%%&&%%%%%%%X%X%%XX%%%XX&X%%%X%%%%%&%%%XX%%%%X%%%XXXXXX%%X%XX%XXXXXX%X%%XX%X%%%%XX%%&%%%&%&%%%&&%&%&&&&&%&&&&&
%%%%%%%%X%%%%&&%&&*&&&*&&&***&&&&&&*******%X%%%X%X%&%%X%%%&%%%XX%%%*%&%%&&&&%%X&%%%%%*%&*&%%*&+&*%*&%**&&%&&&&&*&*%&&&&%*&&&X%%%%%XX%%XX%XXXXXXXX%%%X%%%X%&&&%XX%&%%%X%%XX%%XXX%X%X%%XXXXX%%X%%XXXXXX%&XX%X%%&%%%&&%%%&&&&&%&&%%%&&&&
%%%%%%%%%%X%&&*%&&*&&***&&*&&&&&*&&&&&**&%%%%X%XX%%X%X%%%%%%X&X%%&%&%%%%%%&%%X%%%&X%%%&%%&+&*%*X%*&%&*&*%%&%%&%%X%&*&%%&%&%%%%%%%%X%%%%%%XXX%XXX&X&%XX&%%%%%%%X%%&X%%X%%XX%&&%%%%%%%X&X%XX%%%%XX&%XX%X%%%&%%X%%&&%&&%%&&%*&%&*&&&&%%&
%%&%%%X%%%X&%%%&&&&&%&&&&***&%&&&&%&%&&&&&%%%&&%X&%&%%&X%%&%&%X%%&&*%%%%%%&%%%%%%&&%%%%%&%&%&&&%&&%&%&%**%%%&*%&%&%%%&%&%%%*&&%&%X%%XXX%XXX%X%XX%&X%%X&&X&&%%%%%&%XX%%%X&*%&&%%%*%*%X&X%X%X%&%XXXX%X%X%X%%%&&&&&&&&&%&&%%&&&%*&%%&&&%
%%%&%%X%%%X%%&&&&&%&%&&&&&&&&%&&&&&%%%&&&%%&%%%%%%XX%%%%%%%XXXX%X%%&%X%%&%%%%%%&%X%%%&%&&&%&&*%&&&%&%&&&%%&%+%&X&&&%&%&%%&&&%%%&XXXXXX%%XXXXXX%%X%X%%%%%%%%%%%%%%%XXXX%%&&%&%XX%&%%%%%%%X%%%%XXXX%%X%%%%%%%%X%%%%%&&%&&%%%&%%&&&&%%%%
%%%%%%%X%XX%X%&%%&&&%&&&&%&%&&&&&&&%&&&&&&%%X%%X%X%%%%XXXX%X%XX%%%%%%%%%%%%%%%%%%X%%%&%&%&&&&&&*&%&&&%%%%&&%&%&%%&%+&&%%&%%%%X%%X%%%XXXXXX%%%%%%X%%%&%%%%%%%%%%%%%&%X*%&&X%%%%X&X%%%%%&%%%%%%X%%X%%%%%%%%%X%%&%&&&&*%%&%&%&%%%%&%%&&&
%%&%&%&%%%%%X&&&&&&&&&%&&&&%&&%&%&*&&&%&&%X%%%%%&X%%X%%%%%%%&&%%%&&%%%X%%%%%%&%%%%%%%&%%%&%&%*&*&&&&&&&&%&%%%&%&&&&%%X&&%%%%XXX%%%%X%%XXXXX%%%XX%%%&X&%%%&%%X&%%%%X&&&&&&%%%%&&&*&%%%%%X%%%XXX%XX%%%%%X%%%%&%%%&&&%%&&&&&&&&%%%*%&&&&
%&%%&&&%%X%%%&&&%&&%%&&&&&&&&&%&&%%%&*%%%%%%&%%%X%%%%%XX%%%X%X%%%%&%%%X&%&%%%&%%%%%&%&&%&&&&%&&&&*&&&&&&&%&%%&%&&*&&&&%%X%%XX%%%%XXX%%X%%%X%X%%%%&%X%&X%X%X%X%%%&&%&%*&&%X&%%%%%X%%&&X&&%%X%XX%X%%%%%%XX%&&%&%X&&%&*&&*&&%%&%&&*&&&%&
&&%%&&&%%X%&%%%%&%%&&%%&&&&&&&&&&&&&&&&*&%%%%%%X&%%%%X%%%%%%%%%%%%&%%%%&X%X%%%%&X&%%%%&%&%*%%%&&%*%%&&%&%%%%%X%&&&%%&%%%%%XX%&%XXXX%%XXX%%%X%X%%XX&X%X%%XXX%%%%&%&%%%%&X&&%&%X%X%X%%&%%%%%X%XXX%%XXXX%%X%XX%%%%%&&&&&&&&&%&&&%%&%&*&%
&%&X&%%%%%&%%&%%%&&&%&&%&%&&&&&&&%&%%%%&&%%%%%%%%XX%XX%XXXX%%%%X%%%%%%%%%%%%%%&&X&%%%%%%&%X%&**%%&%%&&&&%%%&%%%%&&%X%%%%%%%%%XX%XXX%XXXXXX%X%X%%X%%%%XX%%XX%&%%%%XX&&%%&&%%%%%%%%X%XX%X&XXXXXXXX%XXXX%%X%%%X%&%X&%&%&&**&&&&&&%%&&&&&
&%&%%%%%%%%%%&%%&&&&%&*&&&&&&%&%&&%&%&%%X%&%%%%%%%%XXXXXXXXXXX%X%%&%%X&%X%%XXX&%%%X%%&%&%&%%*%*%&%%%&%%%%%%%%%&&&%&&%%%%&%%X%X%XXXXXX%XXXXXXXX%%%%XXX%%%XX%X&%%%&%%X%&&%X%%%%%%X%&%%%%%%XXXX%%%X%%%XX%%XX%&&%&%%%%%%&&&&&%%&%&%%%&&&%
X%%%%%%%%X&XX&&&&%&&&*&&&&&&&&&&&&&%&%%&&%%%X%%%X*XX%X%%%X%%XX%%%%%&%%%%%X%XX%%%%%%X%%%&%&%&&%&&%%%&%%%%%%%%&&&%%%%%&%%&%%%%X%XXXXX%XXXXX%X%XX%X%%%X%%XXXX%%%%&%X&%&&X*%%%%&%&%&&%%X%%%%XXX%%%%%%%%%%%%X%X%X%%%%%%%X&%&%&&%&%&&%&&&&&
%%%%%&&%%&&%X&&&*&*&*+**&&&&%&%&&&%&&%%%&%%&%%%%%X%%XXXX%X%%%X%%%%%%XX%%%%%%%%%%%X%%%%%%%%%%&%&%%%%&&%%%%%%%%%%%%%%%%&&&%%%%%%%%XXX%%%XX%XX%X%%X%XXXX%%X%%X&%%%%%%%&&%*&%%%&&%%%&%%X%%%XXXXXX%X%X%%X%%%%%&&%%XX%%%X%&%XX%%%%&&*&&%%%%
&&%%%&%%%&*%***&*&*&&**+******&*&&&&&%%%%%%&%%%%%%%X%%%X%X%%%%X%%%%%%%%%%%%%%%%%&%%&%%%%&%%%%%&%%%%&&%%%%%%&%&&%%%X&%%%X%%%%X%XXX%X%%%XX%%%XX%X%%XXXX%XXXXX&&%%&%&&&%&&%%&%&%%%%%%XXXXXXXXX%X%%%X%XXX%X%%&X%%%%%X&%&%%&*&%&%&&&%%%&&&
%%&%%%&%%%&%&%**&&*&&&&**&&&**&*&***&&&&X&&%%%%%X&%X&%%%X%X%%%X%%%%%%%%X%%X%%%%%%%X%%X%%%%%%%%&%%%%%%%%%X%&&&%&%%%%&%%XX&%X%%%%XX%XXX%X%XX%X%%X%XX%XXXXX%%%%%X%%%%&&&&%%%&&%%%%&%%XXXXXXXX%%XXX%X%X%%%%&%%X%XX%%%%%%&&&&&&%&%*%&&&*%X
&&&&%%&%%%%****&&&*&**&&&&******&***&**&X&%%%&%%%X%%%%XX%%X%%&X%%%%%%%%%X%X%%%%%%%%%%X%%%X%%%%%%%%%%%%&%&%%%&%%%%&&%X%X%XXX%X%%XX%%XXXX%%X%%X%%X%%XXXXXXX%%%%%%%%&%&&%&&%%&%%%%%%XXXXXXX%X%XXXX%XXX%%%%%%%%%X%&%XX&&&&&&*%&%&&&%&&&&&
&&&&%%%%%%&*&&***&*&****&&******&&&**&&&%%%%%%XX%X%%%X&%X%X%&%&%&%%%%%&%%%%%%%%%%%XX%X%%%%%%%%%%%%%%%%&%&&%%%%%&&&&%%%X%%%%%%%%XXXXXX%XX%%X%XX%%%XXXXXXX%%%%%%%%&&&&&%&&&X%%%%XXX%XXX%%%%%%%%XX%XX%%XX%%%%%X%&%%%X&&&*&&%%%%%&&&+*&X%
&&%%%%%&&%*&*&*&&&*********&*+*+**&**&&&%%%%%XX%%%%X%%&%%X%%%%%X%%%%%%%%%%%%%%XX%%XXX%%%%%%%%%%%%%%%%%&%&%%%%&%&&%%&&%%%%%X%X%%X%XX%X%XXX%%%%%%%XXX%%XXX%%%%%%%%%&&&&%&&&%&%%XXX%%%XXXX%XX%X%%XX%%%%%%&&X%%%%XX%X%**%&&&&&&%%%%%&**%&
&&&%%%%&%&*&**&&****&**&&*+*****&**&&%%%%%%%%%%%%X&X%%X%%XXXXX%%%%%%%%%%%%XX%&XX%XXXX%%%%%%%&%%%%X%%%%&&%%&%X%&%%%%&&%%%%%%%XXXX%X%%X%X%%XX%X%XXX%%%XXX%%X&%%%&%%&&%%%%%%%&%X%%XXXXXX%XX%X%X%XXX%XX%&%%%%X%%%%&%%%%&&&*%&**&%&%%&&&%*
&%%%%&%&&&****&&*&&*******&*&****&&&&%%%%%%&%%%%&%%%%%%&%X&%%%%%&%%X%%%%%%%%%%%%%%%%%&%&%%%%%%%%%%%%%%%%&%&&&%%%&X%&%%%%%%%XXXXXX%%X%%%X%X%X%%%X&X%XXX%%%&%%%%%%%&&&&%%%%&%X%%X%%%XXX%XXX%X%XXXX%XXX&%&X%%&%%X%%&%%%&&&%&&&&&&%%**&%*
&&%X%%%%&&&&***&***********&&*&&***&&%%%%%%%XX%%%%%%%%%%%%%%%%%%&%%X%%X%X%%%%%%%%%%X%%%&%%%%%%%%%%%%%&%%%%%%&%%%%%%X%%%X%%%XXXXXXXXX%XXXXX%X%%%X%X%&%%%&X%%%%%%%%%*%%&%&%%XXX%%%XXXXX%%%X%XX%%%%%XX%%%%X&%X%X%%%%&%&&&&&&&*&&&&%&%&&&
%&&%%%%%****&&&&******&*&*****&&***%%X%XX%%%%%%%%%%%X%%%%%%%%%%%&%%%%%X%XX%%%%%%%%%XX%%%%%%%%X%X%%X%X%%&X%%&&%%%%%XX%&%&%XXXXXXX%XXX%XXXXX%%%%XX%%X&XXX&%&&%%%%%X%%&%&%%%XXXXX%%XXXXXXXXXX%X%%%%XXX%%%&%&%%%%%%%%%%%*%&&&&*&&&&&&X%&*
&&&&&&&&**&&&&****&*+*&**&**&*&****%%%%%&%X%%%%%X%%%%&%%%%%X%%XX%%%%%%X%%XX%%%%%%%%%%%%%%%%%%%%%%%%X%%&&X%%&%%%%%%%%%%%%%%XXXXXXXX%X%XX%%XX%XXXXX%X%%%%%%&&%%&%%%%X%&%%X%XXXXXXXXXXX%XX%XX%XXX%%XXXX%%%%%%%&X%%%%&%%&&&*&&**&*&&*%&&&
&*&&&&**&&&&&***&**&**&&**&*&&+&**&%%%%%%%X%%%%%%%%%%&X%%%%XXXXX%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&&%%%%%%%%%%&%%%%X%%XXXXXXXX%X%X%X%XX%XXXXX%XX%%%%X%%%%%%%&%%&%&X%XXXXXXX%XXX%XXX%%XX%XXX%%X%%%%%%%%%&X%%%&%%%&&&&&&&&&**&**&&*
***&*&&&&**&&&&****&**&*****%%**&%%%%%%%X%%%%%&%&&%X%%X%%%%XX%X%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%XXX%%%%%%&%%%%%%%%%%%%%%&%XXXXXXX%X%%X%X%XXXX%XXX%%%X&%&%%%&%%X%%%%%&%&&%XX%%XXXX%%XXXXXXX%X%%X%%%%XX%%%%%&%%X%%&%%X%X&%&&%&&&&&*&&&%&+
**&&&&&&&&&%&&&&&&%&&%%&&*&&*&*%&%%%%%%%%%%%X%%%%%%%%&%%%%%%X%X%%%%%%%%XXX%%%%%%%XXX%X%%%%%%%%X%%%%%%%%%%%%%%%%%%%X%%%X%X%XX%%%%XX%X%XXXXX%%XXX%XXX%X%X%%&%%X%%%%%XX%%%XX%%X%XX%%XXX%XXX%X%%X%%%%%%%%%X%%%X%%%%%X%%%%&%&%&&%&%&&&&&&&
&&&%%&%%&&&%%%%&&&&&&&&%%&&&&%%&%%%%%%%%X%%&&%%%&%&%X%%%X%%%%%XX&X&%%%%%%%%X%%%%%XXX%X&%X%%X%%X%XX%%&%%%%%%&%%%%%&%%%%X%%%XXX%%XXXXX%XXXX%%XXXX%XX%%%X%%%%X%%%XX%X%X%%%%XXXX%X%%XXXXXXX%XX%XX%%X%X&X&%%%%X%%*%%%%%%X%%%&%&&%%%X%%%&%%
&&&%%&%&&%%%%&&&&&&&%&%%%&%%%&%%%%%%%&%%%X%%&X%%%%&%XX%%%%X%X%%XX%%%%%X%XX%X%%%%%XXX%X%%&%XX%%%%X%&%%%%%%%&%%&%%%%X%X%XXX%XX%X%X%%XXX%%%XXXX%XXXXX%X%%%%%%%%XX%X%X%XXXX%XXXX%X%XXXXXX%X%X%XX%X%X%XXX%&%%%&%%%%%%&%%&%%%&XX%&%%&%&%%%%
&&&%%&%&%%%%%XX%%&&&&&&%&&%%%%%%%%%%%%%%X%X%%%%%%%&&&&%%%%%%X%%X%%%%%%%%X%%X%X%%XXXX%%%%X%%%XX%%X%%%%%%%%%%%%%X%%%%%XXX%%%X%%XXX%XXXXXXXX%XXXXXXXX%XX%%X%%%%%%%X%X%XXXXXXXXX%X%XXXX%%XXXX%X%%XXX%X%X%%%%X%%%X%%X%%%%&X%%%%%X&%%%&&&&&
&&&%%&&%&%&&&%%%%%%%&%&%%&%&%&%X%%%%%%%%%%%%%%%%X%%%%%%%%%%X%%%%%X%X%X%%%X%%%%%X%%%X%%%XX%%%X%%%&%%%%%%%%%%%%%%%%%X%%X%X%XXX%XXX%XXXXXXXX%XXXXXXXX%%X&%%%X%%%%%XXXXX%%%%XXXX%%%%XXX%%XXX%XX%%XX%%%X%%%X%%%&%XX%%X%%%%&&&%%%%%%X%&%%%&
&&&%%&&%%%%%%%%%%&&&&%&&&%%&&%%&&%%%%%%X%%%%&&%%%%%%%%%&%%%%%%X%%%&%%X%%XX%%%%%X%%%X%%%%X%%%X%%%%%%%%%%%%&%%%%%%%%%%%%X%X%XX%X%X%X%XXX%X%X%XXXXXX%%XX%%%%XX%%%%%X%X%XXXXXXXX%%X%XXX%%XXX%XXXX%X%%X%X%X%%%X%X%%%X&%%%%%%%%%%&%%X%&%&&*
&&&&%&&%&%&%&&&%&&&&%&%%%&%%X%%%%%%%X%%%%%%%%%%%%%%%%%&%%%%%%%X%XX%%XX%%XXX%X%%X%%X%X%X%%%%X%%%%%%%%%%%&&&%%%%%%X%X%XXXXX%XX%X%XXX%%X%%%%X%%%X%%%%%X%%%X%%%%%XXXXXXXXX%%XXXX%%X%XX%%X%XX%%XXX%X%%%X%%%X%%%%&X%%%%&&X%%&%%%%X&%X&&&&%&
&&&&&&&&%%&&%%%&%%%%%&X%%%%&%%XX%%%%X%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%X%%%XXXX%%X%%%%XXX%%X%%%%%%&%%%%%%%%&%%%%%%%XX%%&XX%%X%%XXXXX%%X%%%%XX%XXXXXX%XXXXX%%X%%XXX%%%X%XXXX%XX%XX%XX%XX%X%%XX%%%X%%XX%&%%XX%%&X%%%%%%%%%%&%%%%&&%&&%&&&
&&&&&&&%%%%&%%%&&&&&&&&&%&%%X%%%%%%%%%%%%%%%&%&&&&&&%%%%%%%%%%&%%%%%%XX%X%%XXX%%X%%X%XX%XXXX%X%%X%X%%%%%%&%%%&%%X%X%%%XXXXX%XXX%%X%XX%X%XXXXXXXXXX%%X%%%%XXXXXXXXXXX%XXXX%XX%XXXXXXXX%%%XXXX%%%%XXX%%%%%%%XX%%%XX%%%X%%%%X%&%&%%&%%&*
&&&%%%&%%&%&%&%%%&&&&X&&X%%&%%%%%%%%%%%%%%%&%&%%X%%%&&%%%%%%%X%X%%%X%XX%X%%X%X%X%%%%%%XXXXX%X%%%%%%%%&%%%%%%&%%%XXX%%%XX%%%%X&X%XXXXXXX%XXXXXX&XXXX%X%%%%%XXXXXXXXX%X%XXXXXX&XXXX%XXXX%%X%%XXX%%X%%%XXXX%&%%%%%&&%%X%%%&%%&%%%X&&&&%&
&&&&%%&&&&%&&&&%&&&&&&%%%%%%XX%%&%%X%%%%&&%%%%%%%%%%%%%%%%%X%%%%XXXXXXXX%XXX%%%%XX%%%%%%XXXX%%%%%%&%&&&%%%%&%%%%XXX%%&XX%%%XX%X%X%X%XXX%%XXXXXXX%X%X%%%%%%XXXXX%XXXXX%XXXX%%%X%%XX%X%XX%XX%XXXX%X%%%XX%%%%%%%%X&%%X%%%%%&&&%&&%%&&&&*
*&&&&&&%&&&&%%%%%&%&%%%%%&%XX%&%%%%%%%%*%%&%&%%&%%%%&%%%%%%X%%%X%%%%XXXXXXXXXXXX%%%%%X%%%%XXX%%%%X%%%%%%X%%%%%X%%%X%%%XX%X%%X%%XX%%XXXXXXXXXXXXXXXXX%%%%XXXXXXX%XXXXX%XXXXXX%%%XXX%X%XXXXXXXXXXX%XX%X%%%%%%%X%%&%&XXX%%%%&%%%&%&%&%&%
&&&%%%%%%%&&&%%%%%%%%X%%%%%%%%&&X%%%%%%&%%&%&%%&%&&%%&&%&%%XX%%%%%%%X%XX%%X%XXXX%X%%&%%%%%%%%%%%%%%&%%%X%&%%%%X%X%XX%X%%%%%XXXX%XX%XXXXXXXXXXXXXXXX%%X%XXXXXXXXXXXX%X%X%XXXXXXXXXX%XXXXXXX%%XXXX%XX%XXXXX%%XX&%&X%%%%%&%%%%%&%%&%&%&%
&&&&%&&&&%%%&&&%%%%%%%%%&%X%%%&*X%%%%%%%%X%%&%%&%%%&%%%%%%%%%%%%%%%XXXXXXXXXXXX%XXX%%%%XXXXXX%%%%%%%%%%%&%%%XX%%X%XX%X%%X%%X%XX%%X%XXXX%%XXXXXX%XXX%XXXXXXXXXXXXXXXXX%XXXX%X%XXXXXXXXXXXXX%%%X%XX%%%X%%%%%%%%&&&X%%*%&%X&%%%&X%&&&&&&
&&%%%&%%&&%%%%%&%%X&%%%&%XXX%%%X%%X%%%%%%%%&%%%&%&&&&%%XX&%%%X%X%X%X%XXXXXXXXX%%X%X%X%XXXXXXX%%%%X%%%%%%%%%XX%%%X%X%%XXXXXX%XX%%%X%XXXX%%%XXXXXXXX%%X%XXXXXXXXXXXXXX%%XXXX%%%XXXXX%XXX%%XXXX%XX%X%%%X%%%%%%XX%XX%%%&%%%%%%%&&%%&%%&%&
&&&&%&&%%%%%%%%&%%X%%%%%%XX%%&&&%%%%%%%%&&%&%%%&%&*%&&&%X&%%XX%%%X%%%XXXXX%X%X%%X%%XXX%XX%%%%%%%%%%%%%%XX%%XX%%%X%X%%%XXXXXX%%%X%%XXXXXXXXXXXXXXXX%%X%X%XXXXXXXXXXXX%%XX%XXXXXXX%X%XXXXXXXXX%XX%%X%%%%%X%%%%%XX%%X%X%%&%%&&&&&&%&&&&%
&&&&%%&&%%%%&&%%%%%%&X&%%%&&%%X%%%&%%%%%%%%&%%&&&X%%&%&%X&%&%%%%%X%%%%XXXX%%XXXXX%%%%%%XXXXXX%%%%&%%X%%%X%%XX%%%%%X%%%%XX%X%&%XXX%XXX%%XX%XX%XX%XXXXXXXXXXXXXXXXXXXXX%XXXX%XXXXX%X%XXXXXXXXX%X%%%X%&&%%%X%%%%X%%%&%%X%X%%&&%&%&%&&&&%
&&&&&&&%&%%%&%&&%%%%&%%%X%&&%&%&&%%%%%X%%%%%%%%%%%X%X&%X%%%%X%XX%%%%X%XXX%%%%%X%%%X%%&%XX%%%%%%%%%%&%%%%%XX%XXXX%%%X%%%%%X%%XX%%X%X%XXXX%%%X%XX%X%X%XX%XXXXXXXXXXXXXX%XXX%&XXXXX%X%XXXXXXXXXXX%X%X%%%%%%X%%%%%%%%%%%%%X&%&%&&&%%&&&&&
&&&&&&&%%&%%&&%%X%%%%%%%XXX%&%%%%%%%%%%&%%%%%%%%%X%%%%%%%%%X%%X%X%%XXXXXXXX%%%X%%XX%X%XXXX%X%%%%%%%%%%%%&XXXX%%X%XX%%%%X%%%%%XXX%XX%%XX%XXXXXXX%XXXXXXXXXXXXXXXX%X%XXX%%%%XX%%%%%%X%XXX%XXXXXXX%%%%%%%XX%%%%X%%%%&%%%%&&%&%&*%%X&%%%&
&&&&&&&&%%%%&%%%&&&%%X%%%&%%&%X%%%&*&%%&%%%%%%%%%%XXXX&&%%%%&%X%X%%%X%XX%%X%%%%XXXX%XXX%&X%%%X%%&%%%%%X%%XXXXX%%XX%%XX%&%%XXXXXX%XX%%XXXXX%X%%XX%%X%%%XXXXXXXXXXXX%X%%%%%%XXXXXXXXX%%%XXXXXXXXX%%XXXX%%&&%%%%%%%%X%%X%%X%%%%&&&%&%&&&
&&&&%%%%&%%&%%%X%&%XX%&%X%X%%%%%%&%%%%&%%%%%%%%%&%&%%%X%%%X%%XXX%%%%%%XX%%XXX%XXX%%%XXX%&%%X%%%&&%%X%%X%%%%XXX%XXXX%XXX%%%X%XXXX%XXX%XXXXXXXX%XX%XXXXXXXXXXXXXXXXX%%XX%XXXXXXXX%XXX%%%XXXXXXXXX%XXXXXX%%%XX%%%%%X%%%%%%%&%&%&&&&*&&&&
&&&&%%&&&%%&%%%%&%%%&%%%XX%%%%%XX%%&%XX%%%%%%X%%XXX%%X%&%%%%%X%%%%%XXXXXXX%%%%%%XX%%XXXX%%%X%%%&%%%%%%XX%%%X%%%X%%XX%%X%%XXXXXXXXXXX%%XX%XXXXXX%%XXXXXXXXXXXXXXXX%XX%XXXX%%%%%%%XX%%XXXXXXXXXX%%%%X%%XXX&&%X%%&%%X%X%%%%%X%%%%%%*&&&*
&&&&&&&%%&%%%%%%&%%%%%%%%%%X%%%%X&&&%&%XXXXXXXXX%%%%XX%%%%%%%%%%%%%XXXXXXX%%XXX%%%%%%X%%%X%%%%%%X%X%%%%X%%%X%XX%%%XXX%%%%XXXXX%XXXXX%%XXXX%%%XXX%XXXXXXXXXXXXXXXXX%%XX%X%%%%%%%X%XXXXXXXXXXXXXXX%%X%%X%%X%%X%%%X%X%%%%%%%%%&&&&%*&*&*
&&&%&&&%%&%%%%%%%%%X%%&X%X%%%%%%&%%%%%X%%%%%%X%XXX%XX%XX%XX%%%%X%X%XXXXX%XX%%XXX%X%XXXXX%%%%%%%%%%X%%%%X%X%X%XXXX%%XXX%%%%%X%X%XXXXXX%XXXX%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXX%XXXXXXXXX%XXXXXXXX%XXX%X%%%%X%%%%%&%%X&&X%%%%&&%*%&%&%*
&&%%&&&&%%%%%%&%%%%%&%%%&X%%X%%XX%%%XXXX%%%&%&%%%&%%%%&%%X%%%%XXXX%XXXXX%X%%%%XX%%%%XX%%%%%%%%X%%%%%XX%%%X%X%%%XXXXXXXXXXXXX%XXXX%%XXXXXX%%XXXX%%X%XXXX%XXXXXXXXX%X%XX%XXXXXXX%%XX%%XXXXXXXXXXXX%XX%%%XXXXX%%XXX%X&%%X%%%&%&&%*%&&&&*
**&&&%%%%%X&%%&%%%&%&%%&X%X%X&%%%%X&&%%%%%%%%%XX%%%%%%%%XX%%X%%X%X%%XXX%%%%X%X%X%XXX%%%%%X%%%%%X%X%%%%%%%%&%%X%XXXX%XX%%X%X%X%X%X%%XXXXXXXXXXXX%XX%XXXXXXXXXXXXXX%X%XX%XXXXXXX%%%%X%X%X%XXXXX%XX%X%%%%XXX%%X%%X&%%&%%%%%%%%&&%&%%&&&&
&&%%%%%%%%X%XX%X%%&%%%%%%%XX*XXX%&%%%%X%XX%%%&&&&%%%%%%%XXX%%%%%XXX%X%%XX%X%X%%X&%XXXXX%XX%X%%%X%%%%%%%%%X%%X%%%XXXXXXXX%%XX%%XX%X%X%X%XXXXXXXXXXXXXX%XXXXXXXXXXX%XX%%X%XXXXX%XXXX%%X%X%XXXXXXXXXXX%X%%%X%%%%%%%%%&%%X%&&%%&%&&%%%%%*
&&&&%%%%%%X%X%%X%%%%%%%X%XX%%%%%X%&&%%%X%&*&%&&&%%%X%%XXX%XX%X%%%%%%X%XX%%X%XXXX%XXX%%XX%%%%%X%&%%X%X%%%%X%%XXXXXXXXX%XXX%XX%&XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXX%XXXXX%%%XXX%XXXX%%XXXXXXXXXXXXXXX%XX%%%XX%%XX%%%%X%X%%&X%&&%%%&*&%&
&&%&%%%%X%XXX%&&%%%%%%%%%X%%%XXX%%XXX&**&&%&&%%%%%&&%%%%XXXX%XXX%%%%XXXXXXX%X%XXXXXX%XXX%%XXX%%%%%%%XX%%%X%%XXXXXXXXX%XXX%%X%%XXXXX%XXXXXXXXXX%%XXXXX%XXXXXXXXXXX%XXXXX%XXXXXX%XXX%XXXXXXXXXXXXXXX%%X%%%XXX%%XX%%XX%%X%%%X%&&&&%%&%%*
*&%&%%%%%%%%%%&%X%&%%%%%%%&%X&%*%X%+**%%&&&%%X%%&%%%&&%%%%XX%XX%XXX%XXX%XXX%X%XXX%%XXX%%%%X%X%%X%%%%XX%%%X%%XXX%%%XXXXXXXXXX%XXXXXX%XXXX%XXXXXXXXXXXXXXXXXXXXXXXX%%XX%%XXXXX%XXXXXXXXXXXXXXX%XXXX%%XXX%%X%XXX%%%%XX%%XXX%%%%%%&%&*%%*
&&%%%&&%%%%%%%%%%%%%%X%%%%&X&%&&%**&&*%%%%&&%X&%&%&%&&%%&%%XXXX%%%X%XXXX%XXXX%X%X%%%X%%%%XX%%%X%XX%%%XX%%%%XX%XX%%%%%%%XXXXX%XXXXXX%XXXXXXXXXX%%XXXXXXXXXXXXXXXXXX%%XX%X%X%%%XXXXXXXXXXXXXXX%XXXXX%%%XXX%%XXX%%%%&%XX&%X%X%%&%&&&&%%*
&&&&%%%%%%&%%X&&%%%%%%%%%X%%X&&&&&%%&&&%X%%%%&*%%&*&%%%%%%%X%%X%%%XXXXXXXXX%X%%%XXX%X%%%%XXXX%XXXX%%%XXXX%%XX%XXX%%%%%%%XX%XX%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXX%%XXXXXXXXXXX%XXXXXXXX%XXX%XXXXX%%X%XXX%%X%XX%XXX%&%*%&&%&X%%%*
&&&&%%%%%%&&%%%%%%%%%%%%%&%%%%*%%%&%&%%%X%%&&%&*%%%%%%XXXXXX%%X%%%X%%%X%XXX%X%%%X%%%%%%X%%XX%%%XXX%%%XX%X%%XX%XXXXXXX%XXXXXXXXXX%XXXXXXXXXXXXXXXXXX%XXXXXX%XX%X%%XXXXXXX%XXXXXXXXXXXXXX%XX%XXXXXXXXX%XXXX%X%%%%XX%%XX%%X%%&X%&%%&&%%*
*&%&&%%%%X%%%%%%%X%%%XX%X&X%%%%%&%&&%%%X%&&%*%%X%X%&*&%%%%%XX%X%X%%%%%%%%%X%XX%XXX%%%X%%%XXX%XXX%%%XXX%%X%XX%%XX%%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX%XX%X%XXXXXXXX%%X%%%%%%X%XXXX%X%%XXXXX%X%%%XXX%%%%%%%XXX%%%XX%X%X%%%&&%%&&&
&&%%%%%%%XX%%&%%%X%%%X%%%%%*%%&%&&&&X%%%&%&&%%%%*&%%%%%XX&*%&&%%X%%%X%%XX%%XXXX%%%X%%%%%%%%%XX%XXXX%XX%XX%XXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXX%XXXXXXXXXXXX%%%%%%XX%%X%XX%X%X%X%XXXXX%XXXXXXXX%XX%XX%%%%XX%XX%%%X%&XXX%&%&X%%%%%&%&
&&&%%%%%X%%%X%%%X%%%%%XX%%%&&%%%&%%&%%%*%**&&*&%&%&*&X%%+&&*&%X%%%X%&%X%%%%%%%X%X%XXX%%%X%%%%%%XXX%%XX%%XXXX%X%XXXXXXXXX%%X%%XXXXXXXXXXXXXXXXXXXXXXXX%%%X%%XX%%%%XXXXXX%XX%%X%XXXXXXXXXXX%X%XXXXXXXX%%XXXX&X%X&XXX%%X%%%XX&%%&%%%%%%&
&%%%%&%%%XX%%%%%X%%%%%%X%%%X%%&%**%&X&*X++%%X%%%*X+%&&&*%%%+%%XXX%&%%%%%+*&*&&XXXX%%%XX%%%%%%%%XXX%%XX%%XXX%%X%%XXXXXXXX%%X%%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXXXXXXXXXX%%XXXX%XXXX%&%XXX&%%%%X%%X%XXXX%%%%%%&%%%&
&&&%%&%%%%%&%%%%X%%XX%X%%X&&%X&*X&&**&%++%%%&X&&&&%X+%*%X&*%%X%%*%%%++*+++*+*+***%XX%XXX%XX%%XXX%XX%XX%XXXXXXX%%XXXXXXXXX%XX%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXX%XX%XXX%XXXXXXXX%%XXXXXX%XXX%XXXX%%X%%X%%%XX%%%&%%%%%X%X%%%%*
&&&%%&%%XXX%%%&%%%&%%%X%%%%%%%&%&&&&*%**%%%&&&%&X%%X%&&X&+&&X%&*&%+/++++++++*******&%X%%XX%%XXX%%XXXX%XXXXXXXX%XX%%%XXX%%%XXXXXXXXXXXXXXXXXXXXX%%XXX%XXX%XX%XX%X%XX%%%X%%XX%%XX%%XXXXXXXXXX%%XXXXXX%%%%%%%%XX%%X%%XX&XX%%%%%X%X%%X%%*
&&%%%%%%%%%X%&%X%%%X%XX%%&%&&%%*&&%&&*&&X%%%%&+&&+*X&&X&*&&%&&*&*//*++*++*++++********&%%XXXXXXXXXXXXXXXXXXXXX%X%%%XXXX%%%XX%XXXXX%XXXXXXXXXXXXX%X%X%XXXXXXXXXXXXXXXX%%X%%%%%X%XXXXXXXXXXXXXXXXXXX%%XX%X%XXX%%%%X%%%%%%&X%X%X%%%%%%%&
&&%%%%%%XX%%%%%%%%%%%X%%X&%%&&%%&&&X%%%%%%%&%&*%%%%&*X%**%%%&&&&+++++++//++++++*+***+***&%%XX%%XXXXXXXXXXXXXXXXX%XXXX%%XX%XXXXXXXX%XXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXX%%XXXXXXX%XXXXXXXXXXXXX%XXXXXXX%%%XX%%X%%X%%X%%XXXXXX&%%&X&X%%%&
%&%%%X%%%X%%&%%%X%X%XX%X%%%X%%%&*%&+X&%%%%&%*&%%%%%+%%+&%%X**&%++++++++++++/*++++*+********&%%%%XXX%X%%%XXX%%XXXXX%XXXX%%%XXXXXXXX%XXXXXXXXXXXXXXXXXXXX%XXXX%XXX%XX%%XXXXXXX%X%XXXXXXXXXX%XXXXXX&&%XXXX%&X%X%X%X%XX%&%%%%%X%%X%%X%%X*
&%%%%%%%%%%%%XX%X%%%%XX&%%%X%%%*&%&&%*%%%&%**&%%X%+%%*&&%%%*&&++++/++/+++++++++++*++*+*+******&%X%XXXXXXX%XX%XXXXXXXXXX%%XX%XXX%XXX%XXXXXXXXXXXXXX%%XXX%XXXXXXXXXXXX%X%%%%X%%%%X%%X%X%XX%XXXXX%X%%XXXXX%&X%%X%%XX%XX%XX%%%&X%%%%%&%&&
&&%%X%%%%%%%%%%%%%%%%%X%%%%%X%%+%**%%&%%%&&*&&%%%+%&&%&%%%%*&&+++++++/+++++++++++*++*+************&%XXX%XXX%%XX%XX%XX%X%%XX%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXX%%X%%XXX%%%%%%XXXXXXXXXXXX%%%XXXX%X%XX&%%X%X%%%XX%%X%%%+%%%%%XX%%%%&&
%&%%%%%%X%X%X%X%X%%%%%X%XX%&%%X%X%&%%&X&*+*&%%%%+&%X+%%%%%&*&*++*++++++++++++++++*++++********++++*&%%XXXX%%XXX%XXXXXXXX%%%%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%%XX%%X%%XXXXXX%XXXXXX%%XXXX%XXX%%XXX%&X%%%%%%X%XX%XX%&%%%%%%X&%&
%&&%%%%%&%%%%%%&%%%%%%%%%%%%%&%%*&%&%*%&%%%%%%%%%%&%%%%%%%**&*++++++++++++++++++++++++++***+******+**&%X%XX%X%X%X%%XXX%%%X%XXX%XX%XXXXXXXXXXXXXXXXXXXXXXXX%X%XXXXXXX%%XXXXXXXXXXXXX%XXXXXX%XX%XX%%%%%%X%%&&X%%%%%X%%%%XX%%%%*%&%X%&%&
&%%%%%X%%X%%%%%%%%%%%%XXXX%%%%%%&&X%X*%&*%%%%%%&%%X+%X%%&&*&&*++++++++++++++++++++++*+++***++*********&%%XX%XXX%XXXXXXXXXX%%%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXX%&%%%%XXX%XX%&%%&XX%%X&%%XX%%%%%%X&%X%%%X%*
&%%%%%%%XX%%%%%%%%%%XX%%%%%%%%&*%%%%%&%*%X%%%%&%%%%&%%%%&&*&&*++++**++++*++++++++++++++*****+**++******&%%%XXXXXX%%%%%%XXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%X%%%%%XXXXXXX%XXX%XXX&X%XX%XX%%&&&XX%%X%%%XXX%XX&%%&X%%&&%%&%&&
*%&%%%%%X%%%%%%%%%XXX%%XXXX%&%%%%%%%%%&+%%%%%%%%X%%&XX%%&%*&**+**+**+*++*++++++++++++++*++++****+******&&&&%XX%XXXX%%XXX%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%XXXXXXXXX%XX%XXXXXXXXXXXXXXXXXXX%%&%%%XXX%XX%X%XX%%%%%%X%%X%&X%X%X%%%X&XXX&&
*%&XX%%%%%X%%%%%%%X%%%%XX%X%%%%%%%%%X&*&%%&&%X%%&%*&%%%&&%*%**+*****+*++*+*+*+++++++++++*++++***+********&&**XXXXXXXXXXXXXX%X%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%%XXXXXXXXXXXX%&X&%XX%%XXXX%%%X%X%%%%%%%%%X%&%XXX%X%X%&%
&%&%X%%%X%%%&%X%%XXXX%%XX%%%%%X%%%%%*%*%X%&%%%%&%%+%%X%&%%*%*&******+++*******+++++++**+++**++++***********&*+*%XXXXXXXXXXXX%XXX%XX%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXX%XXXX%*X%X%X%XX%XXX%&X%X%%XXXXX%XX%%%%%X%X&X%XXXX%%X%%%%%%&%%%%&
&%&%%%%%XX%X%%%%%%%X%XXXX%XX%%%%%%X%%&&%%%&%%&%%%X%%%%%&&%&%&*****+*+*+*++****+++++++++++++*****+++*********&**&&&XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%XXX%XXX%XXXXXX%%XXXXXX%XXXXX%XXXXXXX%%X%XXX&%XX%%X%%XX%%XXXXXX%%%%%%%%XX%%*&&%%&
&%&%%%%%%%%X%%%%%X%&%X%XX%X%%X%%%%X%%&%X%X&%%*XX&&%&%&%&%%&%&&**********+******++++**++*++++++**+++*****++++****+*&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%XX%XXXXXXX%XXXXXXXX%X%XX%XXXXXXX%XXX%%&X%%%XXXXX%&&X&X%%&X%%X%%%%%%&%XXX%X%&
*&&%%%%%%%%%%%%%%%XX%%%%X%X%%%%%%%%%X%%%%X%%X&XX%%%%%X%%&%&%*&*******&*********++++**++*+++++**+********+*++**&&&***&%%%%XXXXXXX%X%XXXXXXXXXXXXXX%XXX%XXXXXXXXXXXXXXXX%XXXXXX%XXXXXXXXXXXX%XXXX%XX%XXX%X%XXX%X&%**XXXX%&&&X%%%%%X%%%&
&&%%%%%%%%%%%%X%%X%%X%%X%%%XX%%%%X%%%%%%%X%%%%%%%%%&%%%%&%&%&&*&****&***********+**+++++++++******+++++++++**++**&**&&*&&%%%%XXXXXXXXXXXXXXXXXXX%XX%XXXXXXXXXX%%%XX%%X%XX%XXX%XXXXXXXXXX%%%XX%%*%%%&X%XX%XX%X%X%%%XX%%%X%%%&%%%%%X%&&
&&%%%%%%%%X%%XX%X%%X%%XXXX%XX%%%%%%XX%%%%X%%%%%%%%%%%X%%%&&%%%&&&&&&&***************+*++**+++*****+++++******++*+*&&&&&&%%%XXXX%XXXXXXXXXXXXXXXXX%%%&&&*&**%&XX%XXX%%%%XXXXXXXXXXXX%X%%%X%X&%*%&&%X%XXXXXX%%%X&X&%%XX%&%XXX%%%%%&%%&&
%&%%%%%%XXX%%%%&%%XXXX%%XXX%%%%%%%%%%%%X%%%%%%X%X%%&%%X%&&%%%%&&&&&&&&&&**************++**++++***++++*****+++++++***&%&%%%%XXXX%XXXXXXXXXXXXXX%X%&&&%%&%&&&&**&&XX%X%%%%XXXXXXXXXXX%%X%%%%XX%%%XX%&&XXXX%XX%X%%%XX%XXXXX%%X%X%%%%%%%%
%&&%%%%X%%X%%%%%%%XX%%XX%XXX%%%X%%%XXX%%%%%X%%X%%%%%%%XX%%&%%%&&&&&&&&&&&&************++***+++**++++++*******+++++++*&&%%%%%XXXXX%%******&&X%X%%%%%&&%%&&%%%%&&&&**%XXXX%XXXXXX%XXX%XX%%X%XXXXX%%&*X%X&X%%%XXX&%%%XX%%%&%%%%%%%X%&%X%
%%%%%%%XXX%X%X%%X%%%XXXX%%XXX%%XX%X%XX%XXXXX%%%%%%%%%%%X%%%%&%X%%%&%&%&&&&**************+********+++*********++++*+++&&%+*&&%%X%%&&&*&&%&&*&*%%X%%%%%&&&&%%%%%X%%%&*&%%%&%XXXXXXXXXXXX%XX%&XX%**%X*%X*XXXX%XX%%X%XXXXX%%%X%X%%%%%%%%X
%&&%%%X%XXXXXXX%XXX%X%%%XX%%XXX%%%%%%X%%X%%%%X%%%%%%%X%X%%&&%%&X&&%&&&%&&&**************++***************&&*****++++***&%&&&&**+%%%&*&&&&%&&&&*&%%%&&&%%&*%%%&&%%X%%%%%&&%%X%%%XXXXXXX%XXXXXX%%*%&%%%&XXXX%XXXXX%X%%%XX%%%%%%%%%%%%%%
%%&%%%%%%%XX%XXXXX%XXXXXXX%XXXX%%%%%%%%%XX%X%X%%%X%XXX%%&X%&%%&%X%%%&&%%&&**************++**************&&&&****+++++++&&%&*&&*&+&%%%**&&*&%&&***&%%%%%%%***&%X&%%%%XX%%%%%%%XXXXXXXXXXXXXX%%%%*&&%%%X%XX%%%XXX%X%%%%%%&%%XXX%%%%&&%%
&%&&%%%%%%XXXXXXXXXXXXXXXXXXX%XX%X%%XXXXXXXX%%%%&%%X%XXX%%%%%%%&%%%%%%%*&&**************************+****&&&&&&****+*****&%%&%%&%&**&&&+&%&%%%%%&&%&&&%%%&%&&&%&%%&%%X%%%%&%%XXXXXXXXXXXXX%X%%X%%*X%%&%&X%%%X%X%%%%XX%%%%%XXXX%%%&&%&
&%&&%%&%XXXXXXXXXXXXXX%X%XX%XXXXXXXXXXXXXXXX%%%%%%%%%%%%X%%X%%%%X&%%X**&*&&&**&*********************++****&%%%&&**********&&&&&&&%%&%&**&%%&&%&%%%%&&&%%X*%%%&*%%%%%%%%X%%%%XXXXXXXXXXXXXX%X%%XXX%XX%%XXXXXXXXX%%%%%%%%XX%X%XXX%%%%%%
&&&&%%%%X%XXXXX%%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXX%X%XXX%X%%%X%%%%%***&&*&&&**&***************************&%%%%%%********&&&%%%%&&&%%&%%&%%%&&%%&&%X%%%&%&%&*%&&%%%%%%%X%%%%%%%XXXXXXXXXX%XXXX%X%%X%XX%XXXXXX%X%%XX%%%XXXXXX%%X%%%%&%
&*&%%%%%X%X%%%X%XXXXXXXXXXXXXXXXX%XXXXXX%%%X%XXXXX%X%X%%XX%XX%%%*****&***&&&&*&*&&**************************&%%%%&&&***&**%%*&%*&%&&&%%%%&&&X%&%%&%%%%X%%&&%&&&&&%%%%%%%%%%%%%%XXXXXX%XXXXXXXX%X%%XXXXX%XX%X%%%%%XXXXXXX%%%X%%%%%%X%%
&%&%X%%%XXX%%XXX%XXXXXXXXXX%XXXX%&XXXXXXXXXX%XXX%XXX%XXX%%X%%&&**+***+***&&&&&&*&&***************&&*****+++*&%%&%%X%&&&*&&&&*&%%&&&%&%%%%%&&%%%&%%%%%%%%%&%%*%*&&%%%X%%%%%%%X%%%XXXXX%XXXXXXXX&X%X%%X%XXXX%XXXXXXX%%X%%X%%&%%%X%%&%X%
&%%%%%%%X%%%XXX%XXX%XXXXXX%XXX%XX%XXXXXXXXXXXXXXXX%%X%XXXXX*****&&***+*****&&*&&&**&&&***********&&&*******+**&%%%%%%%&&&&&&&&&&&*&%%&&%%%%&&%%%&%%&%%%&%%%%%&&%&%%%%%%%%%%%%%%X%XXXX%XXXXXXXXX%&XX%XX%X%XX%%X%%%XXX%%%%%XXX%X%&%X%%%
%%%X%%XX%XX%XX%%%XX%XXXXX%%XXXXXX%XXXXXXXXXXXXXX%XXXXXXXX&**&*&&*&&&***+***&&&&*&&****************&&&**********&%%%%%%%&&&&&&&&&%&*&&%&%%%%%&&&%%&%%&&%%%%%X%%&&&%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%XXXX%X%XX%X%X%%%X%X%X%%XX%%X%X%%%
%%%X%%XXX%XX%%X%%XX%%X%%%&%XXXX%X%XXXXXX%%XXXX%X%XXXXX%X+&****&&&&**++******&&&*&&&&*****&*********&%&**********&%%%%X%%&%&&&&&&&&&&%%%%%%%%&&&%%%&%&&&X%%%XX%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%%XXXXX&XX%XXX%%X%%XXXXX%%X%%%%%%%
%%%%%%XXXX%XX%%XXXXXXXXXX%%X%XXXX%%XX%XX%XXXXXXXXXXXXX&&*&+*&&&&&&**+********&&&&&&&&&&&&&*********&%%&&********+&&&%%%%X%&%&&&&&&%%&%X%%%%%%%%%%%&&%&&%%%%%%%%X%%%%%%%X%%%%%%%%X%%XXXXXXXXXXXXXXXXX%XXXXX%XXX%%X%%X%XXX%X%%%X%&&&&&%
%%%%X%X%X%%X%XX%XX%XX%%XXXX%XX%%%%%XX%XXXX%%%XX%XX%XXX&*&**%&&&&&&++***+******&%&&&&&&&&*&*&&*******&%%%&*********&&%%&&%%%%%&&%&&%%%&%%%%%%%%%%%&%%&&%&%%%%%%%XX%%%%%XX%%%XX%%%%%%XXXXXXXXXXXXXXXXX%%%%XXXXX%%%%%X%%&XX&%%%%X%%%%%&%
&%X&X%%%X%%%%XXXXXXXXXXX%XX%XX%%X%%X%%XXXXXXXXX%XXXXX%&***&%&&*&&*++***+*+*****&&&&&&&&**&*&&********&&%&&*********&%%%%%&%X%%&&&&&%%%&%&%%%%%%%%&&%&&%%&%%%%%%%X%%%%XXX%%%XXXX%%%XXXXXXXXXXXXXXX%XX%XXXXXX%XX%%XX%%X%X%X%X%X%%%%%%&%
%%X%%%%%XXX%X%XX%XX%XXX%%%XXXXXXXX%XX%X%XXXXXX%%XXXXX&&&&%&&%&*&+++****+*+******&&&&&&&&&&****&********&%&&&********&&&%%%&%XX%&&&&&X%&X%XX%%%%%%%&&%%&%&%%%%%%%%%%%%%XX%%%X%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%X%X%X%XX%X%XX%%%&%&X
%%XX&%%XXXXXX%%%XXXXXX%%X%XXX%XXXX%XXXXXXX%XXXXXXXXXX&&&&%&&&&&/+*******++*+***&&&&&&&&&&&&&&&&******+**%%%&&&&*&&&**&&%%%%%%X%%%&&%X%%%%%%%%%%%%%X%&%%&&%%%%%%%%%X%%%XXX%XX%XX%%XX%XXXXXXXXXXXXX%XXXXXX%X&X%%%%XX%XXX%X%%%%%X&%%%%&X
%%%X%%%%%%XX%%%X%XX%XXXXXXXXXXXXX%XXXXXXXXXXXXXXX%XXX&&&&%&&%%++*******+++*******&&&&&&&&&&&&&&&&*****+**%%%&&&*&**&&&&%%%%&%%%X%%%%X%X%X%%X%%X%%XX%%%&%&%%%%%%%%XX%%%%XX%XX%XX%XXXXXXXXXXXXXXXXXXXXXXXXXX&X%%*X%XXXX%%XX%%X%&X%%%&&%
%XXX%XXXXXXXX%%XXXX%%XX%%%%XXXXX%%XX%%%XXXXXXXXXXXXXX&&&&&&&%+*&*****************&&&&&&&&&&&&&&&&*&***+***&%%%&*&&&&**&&%%%&%%%%%X%%%%XX%%%X%&X%%XX%%%%%&%%%%%X%%%X%%%%XX%XX%XXXXXXXXXXXXXXXXXXXXXXXXXX%X%%%X%%XXXXX%XXX&X%%X%&%%&&&%
X%%%%%XXXXXXX%%XXX%X%X%%%%XXXXXXXXXXXX%XXX%%XXXXXXXX%&&&&&*%*&**&**&**+********&*&&&&&&&&&&&&&&%%&&***+****&%%%&*&&&*&&&&%X%%X%%%X%%%%XX%%%%%%%%%XX%%%%%%%%%%%X%%%%%%%XXX%X%XXXXXXXXXXXXXXXX%XXX%XXXXXXXXX%XXX%XXXX%XX%%%%%XX%&%%&%&%
%%%%X%XXXXXXXX%X%XXXXXXXXXXXX%%XXXX%XXXXXX%%X%%XXXXX%&&&%&%***&*&&&&*************&&&&&&%&&&&&&&%%%%&********&%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%X%%%XXXXX%%%%%%%%%X%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX%XX%X%%%X&&X%%%&%&%&&
%%X%X%XXXXXXXXXXXXXXX%XXXXXXXXXX%X%%XXXXXXXXX%%XXXXX%&&&&%&&***&&&&&**********&&&&&&&&%%%&&&&&&&%%%%&&******&&%%%%&&&&&&&&%%%%%%%%%%%%X%%XX%X%%XXX%%X%%%%%%X%%XXX%%%%%XX%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%XX%XXX%XXX%%X%X%%%%%%%
%%X%X%XXXXXXXXXXX%X%X%XXXXXXXXXX%X%XXXXXXXXXX%%X%%X%%&&&&&**&&&&&&&***********&&&&&&&&&%%%&&&&&&&%%%%&&****&&&&%%%%&&&&&&*&&%X%%%%%%%XXX%%X%X%%XXXXXX%%X%X%X%%%%XX%%%%XX%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%X%%%X%%%&%X%%%%%&&%%%
%%X%X%XXXXXXXX%XX%%%XXXXX%%%%%%X%X%X%%X%%%%XXX%X%%%%%&&%&*&**&&&&&&*************&&&&&&&%%%%&&&&*&&%%%&&&&**&&&&%%%%%&&&&&&&&&%X%%%%%%XXXX%%%%%%%XXXXX%%X%X%%%%X%XXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%XXXXXXXX%XX%%%%%%XXX&%&%%%
%%%%XXXXXXXXXX%XXX%XXX%X%%%XXXXXX%%XX%X%XXXXXX%X%XX%%&&%%&*&&&%&&&************&&%&&&&&&%%%%%%&&&&&&%%%%&&&&&&&&&%%%%%%&*&&&&*%%XX%%%%XXX%%X%%%XXXXXXX%%%%XX%XXX%%XXXX%%XXXX%XXXXXXXXXXXXXXXXXXXXXXX%XXX%XXXXX%XXX%X&%%X%%%%%%&%X%&%%%
X%%%%XXXXXXXX%XXXXXXXXXX%%%%%XXX%XXXXXX%X%%X%XXXXX%%%&%%&&&&&&&&&&**&*&*****&&&&%%&&&%%%%%%%%%&%&&&&%%%%&&&&&%%&%%%%%X%&&&&&&&%X%X%%%XXXXXXX%%XXXXXXXX%XXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%XXX%X%%XX%X%XX%%%
%X%X&XXXXXXXXXXXXXXXXX%%%%%X%%XXXXXXXXX%XX%X%X%%%%%X%&%%&&&&&&&&&&*&*&++****&&&&&&%%%%%&%%%%X%%%%%&&%%%%%%%%&&&&&%&&%%%%%&&&&&&%XXX%%XXXXXXX%%XXX%XXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%X%X%X%%X%%XX%X%%X%%%%%%%%&
X%X%XXXXXXXXXXXXXXXXXXXXX%%XX%%XXXXXXXX%XX%X%XXX%%%%%%&%&%&&&&&&&***&**+**&&&&&%&%%%%%%%%%%%%%%%%%%&%%%%%%%%%&&&&%%&%%%X%%&&&&&%XXXX%XXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%XXXXXX%%%X%X%X%%%%%
%X%X%X%%XXXXXXXXXXXXXXXXX%%XXXXXXXXXXXX%XX%X%%XX%%%%%%%&%%&&&&&&&*&&**+*&&&&&&&%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%%%&%%X%%%&&&%XXXX%XXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%%%X%%%%X%%%%X%%%%%
%%XXXXX%XXX%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%X%%%%X%%%%&&&%&&&%&&*+**&&&&&&%%%%%%%XX%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%XX%%%%%XXXXX%XX%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%%%%XXXX%%X%%%%%%%
%X%XXXXXXXX%XXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXX%XXXX%X%%X%%%%&&&%&&&*&+**&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%XXXXXX%XX%X%%XX%X%X%%%%X%X
%%%%XXXXXXX%XXXX%XXXXXXXXXXXX%XXXXXXXXXXXXXX%%%%%%%XX%%%%%&&&%&&&&***&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%XXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX%%X%XXXXX%%XXXXXX%%%%%%&%%%%%%%%
%XXXXX%X%XXXXX%%XXX%%%XXXX%XXXXXXXXXXXXXXX%XXXXX%%%XX%%%%%%%%%&&&&**&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%X%%%%&%%XX%%XX%X%%%%%%
%XXXXXXX%XXX%%%%X%%%XXXX%XXXXX%XXXXXXXXX%XXX%XXXX%%%%%%%%%%%%%%&&&*&&&&&&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%XX%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%XX%X%%X%XX%%X%%X%X%%&%
%%XXXXXXXX%X%%%XXX%%%XXX%XXXXX%XX%XXXXX%%XXXXXXX%%%%%%%%%%%%%%%&&*&&%&%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%XXXX%%%&&%
%%XX%XXXXXXXX%%%XXXXXXXXXXXXXX%XXXXXXXXXXXXXXXX%%%XX%%%%XXX%%%%%&&&&%&&%%XX%%%%%%%%%%%%XX%%%%%X%XXX%%%X%X%%X%XXXX%XXXX%%X%X%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX%%%XXXXXX%X%X%XX%X%%X%%&%
XXX%%%XX%X%%XX%XXXX%%XXXXXXXXX%XXXXXXXXXXXXXXXX%XXXX%%%XX%XX%%%%&&&&%%&%%%%%%%%%%%%%X%%%X%XX%%X%%%%%%%%%%%%%%%XXXXXXXX%%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX%%XXXX%%X%X%X%XXXXXX%%%%%
%X%%%XXXXX%%%%%XXXXX%%%%XXXXX%XX%%XXXX%%XXX%XXX%%%XX%XXXX%%XXX%%&&%%%%%%X%%XX%%X%%%%%%%%%%XX%%X%%%%%%%%%%%%%%XXXX%X%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXX%%XX%%X%X%%%%%%X%%%%%%%
%%%XXXXXXX%%%%%%%%XX%%%%XX%XX%XXX%XXXXX%%XX%XXX%X%XXXXXXX%%%XX%%&%%%&%%%X%%XX%%X%%%%%%%%%XXX%%%%%%%%%%%%%%X%XXX%%%%%%XXXXX%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%XX%%XXXXX%XX%%%%XXXX%X%%%
%%XX%%XX%%%XXX%XXX%%%%XXX%%XX%XXXXXXXXXX%XXXXXX%XXXXXXX%X%%%%X%%&&&%&%%%%%X%%X%%%%%%%XX%%XX%%%%%X%%%%%%%%%%%%X%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%XXXXXXXXX%XX%X%XX%XX%%%%%
%%X%%%XX%%XXXXX%XXXXXXXXXX%XX%XX%XXXXXX%%XXXXXXXXXXXXXXX%%XXXX%%%%&%%%%%%XX%%X%%%XX%%XX%%X%%XX%%%%%%%%%%%X%%%XXXX%XXXXXXX%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%XXXXXXXX%X%X%XX%X%%%%&%
%%XXX%%XXXXXXX%XXXX%X%XX%XXXXXXXXX%%XXXXXX%XX%%%X%XX%XX%X%XX%%%%&%&&%%%%%XXX%%%XXX%%%%%&X%%%%%%%%%%%%%%XX%%%%XX%X%X%XX%XXX%XXXXXXXXXXXXX%%XXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%XXXX%%X%X%XX&XXX%X%XX%%X%&X
%%XXX%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%XXXXXX%XX%XXXX%XX%%%%%%X%%%%%%%X%%XXXXXX%%XX%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXX%%%%%%%%XXXX%X%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%XXXX%%%X%%X%%%%%X
XXXXXXXXX%%%XXXXXX%XXXXXXXXXXXX%%XXXXXXX%XXXX%XXXXXXXXX%XXXX%%X%%%%%%X%%X%%%%X%%%%%%%%XX%%%%%%%%%%%%%%%X%%%%%%%%%%%%X%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&XXXX&X%%%X%%X%%&%%X
%%XXXXXXX%XXXX%%XXXXXXXXXXXXXX%%XXXXXXXXXXXX%%XXXXXXXXXX%XXX%%%%%%%%%%XXXX%X%X%%XX%%%%XX%%%%%%%%%%%%%%%X%XXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%XXX%XX%%XX%X%X%X&%%%
%%%XXXXXX%XXXX%XXXXXXXXXXXXX%XXXXXXXXXX%XX%XXXXXXXXXXX%X%XXXXX%%X%%%%XXXXXXX%XXXXXXXXX%%%%%%%%%%X%XXXX%XXXXXXXXXXX%XX%X%XXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%XXXXXX%XXXXX%XX%XXX%%%%XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXX%X%XXXXX%%X%%XXXXXXX%XXXXXXXXXX%%%X%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%XX%XXXX%%XXXX%%XXXXX%%XXX
XXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXX%XXXXXXXXXX%%%%XX%%XXXX%XXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%XXXXXX%XXXXXXXX%X%%%%%
XXXXXXXXX%XXXX%%XXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%X%%XXXXXXX%XX%XXXXX%XX%XXXXXXXXX%XXXXX%%%XXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXX%XXXXXXX%XX%%XX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%XXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%XXX%XXXX%X%XXXX%X%XX%X%%X%
%%X%X%X%XXX%X%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXX%XXXX%%%%%%%XXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXX%XX%%%XXX
%XXXXXXXXX%%X%XXXXXXXXXX%XXXXX%XXXXXXXXXXXXX%XXXXXXXXX%%%%%%%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&XX%XX%XXXXXXXXX%XX%XXXX%
%XXX%XXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXX%XXXX%XXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%XXXXXXXXXXXXXXXXXX%%XXXX
%XXX%XXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%XXXXXX%XXXXXXX%%XX%%
%XXXXXXXXXXXXXXXXXXXXXXXX%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%XXXXXXXXXXXXXXXXX%%X%%
%%%%XXX%XXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX
%%%%XXX%XXXXXXXXXXXXXXXXXX%%XX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%XXXXXXXXXX%%%%
%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXX%X%X%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&%XXXXXXXXXXXXX
XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXX%XXX
XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%XXX%%XXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXX%XXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%X%XXXXXXXXX%XXXXXXXXXXXXXXXXXX%XX%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXX%XXXXX
XXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXX%X%XXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXX%%%XXXXXXXX%XXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%%XXXXXXXX%XXXXXXXX%XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXX%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
%%XXXXXXXXXX%%XXXXXXXXXXXXX%XXXXXXX%X%XXXXXXXXXXXX%XX%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXX%X%%%XXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%&
%%X%XXXX%XX%%XXXXXXXXXXXX%%%XXXX%%XXXXX%XXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXX%%%%XXXXXXXX%XXX%XXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%&
%*%%XXXXXXX%XXXXXXXXXXXXX%%%XXXXX%XX%XXXXXXXXXXXXXXXX%&%XXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXX%%XX%%%%XXX%%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXX%X
